@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");

* {
  box-sizing: border-box;
  outline: none;

}

:root {
  --bg-color: #f5f8ff;
  --main-color: #353536;
  --secondary-color: #8e92a4;
  --main-text-color: #5d606b;
  --secondary-dark-color: #9496a5;
  --tag-color-one: #e0fbf6;
  --tag-color-text-one: #58c2a9;
  --tag-color-two: #ece7fe;
  --tag-color-text-two: #8972f3;
  --tag-color-three: #fde7ea;
  --tag-color-text-three: #e77f89;
  --tag-color-four: #f7f8fc;
  --tag-color-text-four: #a0a6b5;
  --checkbox-color: #009e90;
  --button-color: #49beb7;
  --box-color: #fff1d6;
  --box-color-2: #d3e6ff;
  --box-color-3: #ffd9d9;
  --box-color-4: #daffe5;
  --task-color: #777982;
}

.top-part .count, .top-part, .item, body {
  display: flex;
  align-items: center;
}

body {
  margin: 0;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
  width: 100%;
  height: 100vh;
  padding: 20px;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  background-image: linear-gradient(21deg, rgba(64, 83, 206, 0.3697003235) 68%, rgba(255, 206, 196, 0.5) 163%), linear-gradient(163deg, rgba(49, 146, 170, 0.0794448997) 86%, rgba(239, 112, 138, 0.5) 40%), linear-gradient(30deg, rgba(76, 79, 173, 0.6173675717) 22%, rgba(237, 106, 134, 0.5) 169%), linear-gradient(48deg, rgba(31, 85, 147, 0.7323890642) 64%, rgba(247, 126, 132, 0.5) 43%);
  background-blend-mode: overlay, multiply, color, normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.task-manager {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  max-height: 900px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0.3px 2.2px rgba(0, 0, 0, 0.011), 0 0.7px 5.3px rgba(0, 0, 0, 0.016), 0 1.3px 10px rgba(0, 0, 0, 0.02), 0 2.2px 17.9px rgba(0, 0, 0, 0.024), 0 4.2px 33.4px rgba(0, 0, 0, 0.029), 0 10px 80px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}


.left-bar {
  background-color: var(--bg-color);
  width: 230px;
  border-right: 1px solid #e3e7f7;
  position: relative;
}

.left-content {
  padding: 30px;
}

.item {
  color: var(--main-color);
  font-weight: 500;
}

.item svg {
  width: 14px;
  height: 14px;
  color: currentcolor;
  margin-right: 10px;
}

.category-list {
  margin-top: 50px;
}

.category-list .item {
  color: var(--secondary-color);
}

.actions {
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

.circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #fe4d46;
  box-shadow: 14px 0 0 0 #fbc023, 28px 0 0 0 #7dd21f;
}

.circle-2 {
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background-color: #d5d7e3;
  box-shadow: -6px 0 0 0 #d5d7e3, 6px 0 0 0 #d5d7e3;
}

.right-bar {
  width: 320px;
  border-left: 1px solid #e3e7f7;
  display: flex;
  flex-direction: column;
}

.right-bar .header {
  font-size: 20px;
  color: var(--main-text-color);
  margin-left: 30px;
}

.top-part {
  padding: 30px;
  align-self: flex-end;
}

.top-part svg {
  width: 14px;
  height: 14px;
  color: var(--main-color);
  margin-right: 14px;
}

.top-part .count {
  font-size: 12px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #623ce8;
  color: #fff;
  justify-content: center;
}

.right-content {
  padding: 10px 40px;
  overflow-y: auto;
  flex: 1;
}

.task-box {
  position: relative;
  border-radius: 12px;
  width: 100%;
  margin: 20px 0;
  padding: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 4px 0px #ebebeb;
}

.task-box:hover {
  transform: scale(1.02);
}

.time {
  margin-bottom: 6px;
  opacity: 0.4;
  font-size: 10px;
}

.task-name {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.6;
}

.yellow {
  background-color: var(--box-color);
}

.blue {
  background-color: var(--box-color-2);
}

.red {
  background-color: var(--box-color-3);
}

.redColor {
  color: rgb(196, 0, 0);
}

.green {
  background-color: var(--box-color-4);
}

.more-button {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #8e92a4;
  box-shadow: 0 -4px 0 0 #8e92a4, 0 4px 0 0 #8e92a4;
  opacity: 0.4;
  right: 20px;
  top: 30px;
  cursor: pointer;
}

.members {
  display: flex;
  margin-top: 14px;
}

.members img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 4px;
  object-fit: cover;
}

.page-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 40px 20px 0 20px;
}

.page-content .header {
  font-size: 26px;
  color: var(--main-color);
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  font-family: sans-serif;

}

.content-categories {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.nav-item {
  display: none;
}

.category {
  font-weight: 500;
  color: var(--secondary-color);
  border-bottom: 1px solid #ddd;
  transition: 0.4s ease-in;
  padding: 20px 30px;
  cursor: pointer;
}

#opt-1:checked+label,
#opt-2:checked+label,
#opt-3:checked+label,
#opt-4:checked+label {
  color: var(--checkbox-color);
  border-bottom: 2px solid var(--checkbox-color);
}

.task-item {
  display: none;
}

.tasks-wrapper {
  padding: 30px 0;
  flex: 1;
  overflow-y: auto;
  height: 100%;
  padding-right: 8px;
}

.task {
  display: flex;
  justify-content: space-between;
  position: relative;
  /* margin-bottom: 16px; */
  padding-left: 30px;
  padding: 20px;
  color: var(--task-color);
  font-size: 13px;
  font-weight: 500;
}

.task:hover {
  transform: translatex(2px);
}

.task label {
  cursor: pointer;
}

label .label-text {
  vertical-align: middle;
}

label .fa-regular {
  vertical-align: middle;
}


.tag {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 20px;
}

.tag.approved {
  background-color: var(--tag-color-one);
  color: var(--tag-color-text-one);
}

.tag.progress {
  background-color: var(--tag-color-two);
  color: var(--tag-color-text-two);
}

.tag.review {
  background-color: var(--tag-color-three);
  color: var(--tag-color-text-three);
}

.tag.waiting {
  background-color: var(--tag-color-four);
  color: var(--tag-color-text-four);
}

.upcoming {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.diePage {
  padding: 30px;
  width: 80%;
  margin: 50px auto;
  background: #f9dede;
  border: 1px solid #cca4a4;
  border-radius: 5px;
  font-family: sans-serif;
}

.action-list a {
  text-decoration: none;
  color: #5d606b;
}

.action-list .item, .action-list .items {
  padding: 10px;
}

.action-list .items:hover {
  border-radius: 5px;
  background-color: #5d606b4b;
}

.action-list .item span {
  margin-left: 10px;
}

.action-list .item-title {
  /* padding: 20px ; */
  font-size: 20px;

}

.action-list .item a {
  color: #5d606b;
}

.action-list .item a .fa-trash {
  color: rgb(196, 0, 0);
}

@media screen and (max-width: 900px) {
  .left-bar {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .task-manager {
    flex-direction: column;
    overflow-y: auto;
  }

  .right-bar, .page-content {
    width: 100%;
    display: block;
  }

  .tasks-wrapper {
    height: auto;
  }
}

@media screen and (max-width: 520px) {
  .page-content {
    padding: 40px 10px 0 10px;
  }

  .right-content {
    padding: 10px 16px;
  }

  .category {
    padding: 20px;
  }
}

/*!
 * Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2024 Fonticons, Inc.
 */
.fa {
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  font-weight: var(--fa-style, 900)
}

.fa, .fa-brands, .fa-regular, .fa-solid, .fab, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto
}

.fa-brands:before, .fa-regular:before, .fa-solid:before, .fa:before, .fab:before, .far:before, .fas:before {
  content: var(--fa)
}

.fa-classic, .fa-regular, .fa-solid, .far, .fas {
  font-family: "Font Awesome 6 Free"
}

.fa-brands, .fab {
  font-family: "Font Awesome 6 Brands"
}

.fa-1x {
  font-size: 1em
}

.fa-2x {
  font-size: 1.5em
}

.fa-3x {
  font-size: 3em
}

.fa-4x {
  font-size: 4em
}

.fa-5x {
  font-size: 5em
}

.fa-6x {
  font-size: 6em
}

.fa-7x {
  font-size: 7em
}

.fa-8x {
  font-size: 8em
}

.fa-9x {
  font-size: 9em
}

.fa-10x {
  font-size: 10em
}

.fa-2xs {
  font-size: .625em;
  line-height: .1em;
  vertical-align: .225em
}

.fa-xs {
  font-size: .75em;
  line-height: .08333em;
  vertical-align: .125em
}

.fa-sm {
  font-size: .875em;
  line-height: .07143em;
  vertical-align: .05357em
}

.fa-lg {
  font-size: 1.25em;
  line-height: .05em;
  vertical-align: -.075em
}

.fa-xl {
  font-size: 1.5em;
  line-height: .04167em;
  vertical-align: -.125em
}

.fa-2xl {
  font-size: 2em;
  line-height: .03125em;
  vertical-align: -.1875em
}

.fa-fw {
  text-align: center;
  width: 1.25em
}

.fa-ul {
  list-style-type: none;
  margin-left: var(--fa-li-margin, 2.5em);
  padding-left: 0
}

.fa-ul>li {
  position: relative
}

.fa-li {
  left: calc(var(--fa-li-width, 2em)*-1);
  position: absolute;
  text-align: center;
  width: var(--fa-li-width, 2em);
  line-height: inherit
}

.fa-border {
  border-radius: var(--fa-border-radius, .1em);
  border: var(--fa-border-width, .08em) var(--fa-border-style, solid) var(--fa-border-color, #eee);
  padding: var(--fa-border-padding, .2em .25em .15em)
}

.fa-pull-left {
  float: left;
  margin-right: var(--fa-pull-margin, .3em)
}

.fa-pull-right {
  float: right;
  margin-left: var(--fa-pull-margin, .3em)
}

.fa-beat {
  animation-name: fa-beat;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, ease-in-out)
}

.fa-bounce {
  animation-name: fa-bounce;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(.28, .84, .42, 1))
}

.fa-fade {
  animation-name: fa-fade;
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1))
}

.fa-beat-fade, .fa-fade {
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s)
}

.fa-beat-fade {
  animation-name: fa-beat-fade;
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(.4, 0, .6, 1))
}

.fa-flip {
  animation-name: fa-flip;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, ease-in-out)
}

.fa-shake {
  animation-name: fa-shake;
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, linear)
}

.fa-shake, .fa-spin {
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal)
}

.fa-spin {
  animation-name: fa-spin;
  animation-duration: var(--fa-animation-duration, 2s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, linear)
}

.fa-spin-reverse {
  --fa-animation-direction: reverse
}

.fa-pulse, .fa-spin-pulse {
  animation-name: fa-spin;
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, steps(8))
}

@media (prefers-reduced-motion:reduce) {
  .fa-beat, .fa-beat-fade, .fa-bounce, .fa-fade, .fa-flip, .fa-pulse, .fa-shake, .fa-spin, .fa-spin-pulse {
    animation-delay: -1ms;
    animation-duration: 1ms;
    animation-iteration-count: 1;
    transition-delay: 0s;
    transition-duration: 0s
  }
}

@keyframes fa-beat {
  0%, 90% {
    transform: scale(1)
  }

  45% {
    transform: scale(var(--fa-beat-scale, 1.25))
  }
}

@keyframes fa-bounce {
  0% {
    transform: scale(1) translateY(0)
  }

  10% {
    transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, .9)) translateY(0)
  }

  30% {
    transform: scale(var(--fa-bounce-jump-scale-x, .9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -.5em))
  }

  50% {
    transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, .95)) translateY(0)
  }

  57% {
    transform: scale(1) translateY(var(--fa-bounce-rebound, -.125em))
  }

  64% {
    transform: scale(1) translateY(0)
  }

  to {
    transform: scale(1) translateY(0)
  }
}

@keyframes fa-fade {
  50% {
    opacity: var(--fa-fade-opacity, .4)
  }
}

@keyframes fa-beat-fade {
  0%, to {
    opacity: var(--fa-beat-fade-opacity, .4);
    transform: scale(1)
  }

  50% {
    opacity: 1;
    transform: scale(var(--fa-beat-fade-scale, 1.125))
  }
}

@keyframes fa-flip {
  50% {
    transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg))
  }
}

@keyframes fa-shake {
  0% {
    transform: rotate(-15deg)
  }

  4% {
    transform: rotate(15deg)
  }

  8%, 24% {
    transform: rotate(-18deg)
  }

  12%, 28% {
    transform: rotate(18deg)
  }

  16% {
    transform: rotate(-22deg)
  }

  20% {
    transform: rotate(22deg)
  }

  32% {
    transform: rotate(-12deg)
  }

  36% {
    transform: rotate(12deg)
  }

  40%, to {
    transform: rotate(0deg)
  }
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(1turn)
  }
}

.fa-rotate-90 {
  transform: rotate(90deg)
}

.fa-rotate-180 {
  transform: rotate(180deg)
}

.fa-rotate-270 {
  transform: rotate(270deg)
}

.fa-flip-horizontal {
  transform: scaleX(-1)
}

.fa-flip-vertical {
  transform: scaleY(-1)
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  transform: scale(-1)
}

.fa-rotate-by {
  transform: rotate(var(--fa-rotate-angle, 0))
}

.fa-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2.5em
}

.fa-stack-1x, .fa-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: var(--fa-stack-z-index, auto)
}

.fa-stack-1x {
  line-height: inherit
}

.fa-stack-2x {
  font-size: 2em
}

.fa-inverse {
  color: var(--fa-inverse, #fff)
}

.fa-0 {
  --fa: "\30"
}

.fa-1 {
  --fa: "\31"
}

.fa-2 {
  --fa: "\32"
}

.fa-3 {
  --fa: "\33"
}

.fa-4 {
  --fa: "\34"
}

.fa-5 {
  --fa: "\35"
}

.fa-6 {
  --fa: "\36"
}

.fa-7 {
  --fa: "\37"
}

.fa-8 {
  --fa: "\38"
}

.fa-9 {
  --fa: "\39"
}

.fa-fill-drip {
  --fa: "\f576"
}

.fa-arrows-to-circle {
  --fa: "\e4bd"
}

.fa-chevron-circle-right, .fa-circle-chevron-right {
  --fa: "\f138"
}

.fa-at {
  --fa: "\40"
}

.fa-trash-alt, .fa-trash-can {
  --fa: "\f2ed"
}

.fa-text-height {
  --fa: "\f034"
}

.fa-user-times, .fa-user-xmark {
  --fa: "\f235"
}

.fa-stethoscope {
  --fa: "\f0f1"
}

.fa-comment-alt, .fa-message {
  --fa: "\f27a"
}

.fa-info {
  --fa: "\f129"
}

.fa-compress-alt, .fa-down-left-and-up-right-to-center {
  --fa: "\f422"
}

.fa-explosion {
  --fa: "\e4e9"
}

.fa-file-alt, .fa-file-lines, .fa-file-text {
  --fa: "\f15c"
}

.fa-wave-square {
  --fa: "\f83e"
}

.fa-ring {
  --fa: "\f70b"
}

.fa-building-un {
  --fa: "\e4d9"
}

.fa-dice-three {
  --fa: "\f527"
}

.fa-calendar-alt, .fa-calendar-days {
  --fa: "\f073"
}

.fa-anchor-circle-check {
  --fa: "\e4aa"
}

.fa-building-circle-arrow-right {
  --fa: "\e4d1"
}

.fa-volleyball, .fa-volleyball-ball {
  --fa: "\f45f"
}

.fa-arrows-up-to-line {
  --fa: "\e4c2"
}

.fa-sort-desc, .fa-sort-down {
  --fa: "\f0dd"
}

.fa-circle-minus, .fa-minus-circle {
  --fa: "\f056"
}

.fa-door-open {
  --fa: "\f52b"
}

.fa-right-from-bracket, .fa-sign-out-alt {
  --fa: "\f2f5"
}

.fa-atom {
  --fa: "\f5d2"
}

.fa-soap {
  --fa: "\e06e"
}

.fa-heart-music-camera-bolt, .fa-icons {
  --fa: "\f86d"
}

.fa-microphone-alt-slash, .fa-microphone-lines-slash {
  --fa: "\f539"
}

.fa-bridge-circle-check {
  --fa: "\e4c9"
}

.fa-pump-medical {
  --fa: "\e06a"
}

.fa-fingerprint {
  --fa: "\f577"
}

.fa-hand-point-right {
  --fa: "\f0a4"
}

.fa-magnifying-glass-location, .fa-search-location {
  --fa: "\f689"
}

.fa-forward-step, .fa-step-forward {
  --fa: "\f051"
}

.fa-face-smile-beam, .fa-smile-beam {
  --fa: "\f5b8"
}

.fa-flag-checkered {
  --fa: "\f11e"
}

.fa-football, .fa-football-ball {
  --fa: "\f44e"
}

.fa-school-circle-exclamation {
  --fa: "\e56c"
}

.fa-crop {
  --fa: "\f125"
}

.fa-angle-double-down, .fa-angles-down {
  --fa: "\f103"
}

.fa-users-rectangle {
  --fa: "\e594"
}

.fa-people-roof {
  --fa: "\e537"
}

.fa-people-line {
  --fa: "\e534"
}

.fa-beer, .fa-beer-mug-empty {
  --fa: "\f0fc"
}

.fa-diagram-predecessor {
  --fa: "\e477"
}

.fa-arrow-up-long, .fa-long-arrow-up {
  --fa: "\f176"
}

.fa-burn, .fa-fire-flame-simple {
  --fa: "\f46a"
}

.fa-male, .fa-person {
  --fa: "\f183"
}

.fa-laptop {
  --fa: "\f109"
}

.fa-file-csv {
  --fa: "\f6dd"
}

.fa-menorah {
  --fa: "\f676"
}

.fa-truck-plane {
  --fa: "\e58f"
}

.fa-record-vinyl {
  --fa: "\f8d9"
}

.fa-face-grin-stars, .fa-grin-stars {
  --fa: "\f587"
}

.fa-bong {
  --fa: "\f55c"
}

.fa-pastafarianism, .fa-spaghetti-monster-flying {
  --fa: "\f67b"
}

.fa-arrow-down-up-across-line {
  --fa: "\e4af"
}

.fa-spoon, .fa-utensil-spoon {
  --fa: "\f2e5"
}

.fa-jar-wheat {
  --fa: "\e517"
}

.fa-envelopes-bulk, .fa-mail-bulk {
  --fa: "\f674"
}

.fa-file-circle-exclamation {
  --fa: "\e4eb"
}

.fa-circle-h, .fa-hospital-symbol {
  --fa: "\f47e"
}

.fa-pager {
  --fa: "\f815"
}

.fa-address-book, .fa-contact-book {
  --fa: "\f2b9"
}

.fa-strikethrough {
  --fa: "\f0cc"
}

.fa-k {
  --fa: "\4b"
}

.fa-landmark-flag {
  --fa: "\e51c"
}

.fa-pencil, .fa-pencil-alt {
  --fa: "\f303"
}

.fa-backward {
  --fa: "\f04a"
}

.fa-caret-right {
  --fa: "\f0da"
}

.fa-comments {
  --fa: "\f086"
}

.fa-file-clipboard, .fa-paste {
  --fa: "\f0ea"
}

.fa-code-pull-request {
  --fa: "\e13c"
}

.fa-clipboard-list {
  --fa: "\f46d"
}

.fa-truck-loading, .fa-truck-ramp-box {
  --fa: "\f4de"
}

.fa-user-check {
  --fa: "\f4fc"
}

.fa-vial-virus {
  --fa: "\e597"
}

.fa-sheet-plastic {
  --fa: "\e571"
}

.fa-blog {
  --fa: "\f781"
}

.fa-user-ninja {
  --fa: "\f504"
}

.fa-person-arrow-up-from-line {
  --fa: "\e539"
}

.fa-scroll-torah, .fa-torah {
  --fa: "\f6a0"
}

.fa-broom-ball, .fa-quidditch, .fa-quidditch-broom-ball {
  --fa: "\f458"
}

.fa-toggle-off {
  --fa: "\f204"
}

.fa-archive, .fa-box-archive {
  --fa: "\f187"
}

.fa-person-drowning {
  --fa: "\e545"
}

.fa-arrow-down-9-1, .fa-sort-numeric-desc, .fa-sort-numeric-down-alt {
  --fa: "\f886"
}

.fa-face-grin-tongue-squint, .fa-grin-tongue-squint {
  --fa: "\f58a"
}

.fa-spray-can {
  --fa: "\f5bd"
}

.fa-truck-monster {
  --fa: "\f63b"
}

.fa-w {
  --fa: "\57"
}

.fa-earth-africa, .fa-globe-africa {
  --fa: "\f57c"
}

.fa-rainbow {
  --fa: "\f75b"
}

.fa-circle-notch {
  --fa: "\f1ce"
}

.fa-tablet-alt, .fa-tablet-screen-button {
  --fa: "\f3fa"
}

.fa-paw {
  --fa: "\f1b0"
}

.fa-cloud {
  --fa: "\f0c2"
}

.fa-trowel-bricks {
  --fa: "\e58a"
}

.fa-face-flushed, .fa-flushed {
  --fa: "\f579"
}

.fa-hospital-user {
  --fa: "\f80d"
}

.fa-tent-arrow-left-right {
  --fa: "\e57f"
}

.fa-gavel, .fa-legal {
  --fa: "\f0e3"
}

.fa-binoculars {
  --fa: "\f1e5"
}

.fa-microphone-slash {
  --fa: "\f131"
}

.fa-box-tissue {
  --fa: "\e05b"
}

.fa-motorcycle {
  --fa: "\f21c"
}

.fa-bell-concierge, .fa-concierge-bell {
  --fa: "\f562"
}

.fa-pen-ruler, .fa-pencil-ruler {
  --fa: "\f5ae"
}

.fa-people-arrows, .fa-people-arrows-left-right {
  --fa: "\e068"
}

.fa-mars-and-venus-burst {
  --fa: "\e523"
}

.fa-caret-square-right, .fa-square-caret-right {
  --fa: "\f152"
}

.fa-cut, .fa-scissors {
  --fa: "\f0c4"
}

.fa-sun-plant-wilt {
  --fa: "\e57a"
}

.fa-toilets-portable {
  --fa: "\e584"
}

.fa-hockey-puck {
  --fa: "\f453"
}

.fa-table {
  --fa: "\f0ce"
}

.fa-magnifying-glass-arrow-right {
  --fa: "\e521"
}

.fa-digital-tachograph, .fa-tachograph-digital {
  --fa: "\f566"
}

.fa-users-slash {
  --fa: "\e073"
}

.fa-clover {
  --fa: "\e139"
}

.fa-mail-reply, .fa-reply {
  --fa: "\f3e5"
}

.fa-star-and-crescent {
  --fa: "\f699"
}

.fa-house-fire {
  --fa: "\e50c"
}

.fa-minus-square, .fa-square-minus {
  --fa: "\f146"
}

.fa-helicopter {
  --fa: "\f533"
}

.fa-compass {
  --fa: "\f14e"
}

.fa-caret-square-down, .fa-square-caret-down {
  --fa: "\f150"
}

.fa-file-circle-question {
  --fa: "\e4ef"
}

.fa-laptop-code {
  --fa: "\f5fc"
}

.fa-swatchbook {
  --fa: "\f5c3"
}

.fa-prescription-bottle {
  --fa: "\f485"
}

.fa-bars, .fa-navicon {
  --fa: "\f0c9"
}

.fa-people-group {
  --fa: "\e533"
}

.fa-hourglass-3, .fa-hourglass-end {
  --fa: "\f253"
}

.fa-heart-broken, .fa-heart-crack {
  --fa: "\f7a9"
}

.fa-external-link-square-alt, .fa-square-up-right {
  --fa: "\f360"
}

.fa-face-kiss-beam, .fa-kiss-beam {
  --fa: "\f597"
}

.fa-film {
  --fa: "\f008"
}

.fa-ruler-horizontal {
  --fa: "\f547"
}

.fa-people-robbery {
  --fa: "\e536"
}

.fa-lightbulb {
  --fa: "\f0eb"
}

.fa-caret-left {
  --fa: "\f0d9"
}

.fa-circle-exclamation, .fa-exclamation-circle {
  --fa: "\f06a"
}

.fa-school-circle-xmark {
  --fa: "\e56d"
}

.fa-arrow-right-from-bracket, .fa-sign-out {
  --fa: "\f08b"
}

.fa-chevron-circle-down, .fa-circle-chevron-down {
  --fa: "\f13a"
}

.fa-unlock-alt, .fa-unlock-keyhole {
  --fa: "\f13e"
}

.fa-cloud-showers-heavy {
  --fa: "\f740"
}

.fa-headphones-alt, .fa-headphones-simple {
  --fa: "\f58f"
}

.fa-sitemap {
  --fa: "\f0e8"
}

.fa-circle-dollar-to-slot, .fa-donate {
  --fa: "\f4b9"
}

.fa-memory {
  --fa: "\f538"
}

.fa-road-spikes {
  --fa: "\e568"
}

.fa-fire-burner {
  --fa: "\e4f1"
}

.fa-flag {
  --fa: "\f024"
}

.fa-hanukiah {
  --fa: "\f6e6"
}

.fa-feather {
  --fa: "\f52d"
}

.fa-volume-down, .fa-volume-low {
  --fa: "\f027"
}

.fa-comment-slash {
  --fa: "\f4b3"
}

.fa-cloud-sun-rain {
  --fa: "\f743"
}

.fa-compress {
  --fa: "\f066"
}

.fa-wheat-alt, .fa-wheat-awn {
  --fa: "\e2cd"
}

.fa-ankh {
  --fa: "\f644"
}

.fa-hands-holding-child {
  --fa: "\e4fa"
}

.fa-asterisk {
  --fa: "\2a"
}

.fa-check-square, .fa-square-check {
  --fa: "\f14a"
}

.fa-peseta-sign {
  --fa: "\e221"
}

.fa-header, .fa-heading {
  --fa: "\f1dc"
}

.fa-ghost {
  --fa: "\f6e2"
}

.fa-list, .fa-list-squares {
  --fa: "\f03a"
}

.fa-phone-square-alt, .fa-square-phone-flip {
  --fa: "\f87b"
}

.fa-cart-plus {
  --fa: "\f217"
}

.fa-gamepad {
  --fa: "\f11b"
}

.fa-circle-dot, .fa-dot-circle {
  --fa: "\f192"
}

.fa-dizzy, .fa-face-dizzy {
  --fa: "\f567"
}

.fa-egg {
  --fa: "\f7fb"
}

.fa-house-medical-circle-xmark {
  --fa: "\e513"
}

.fa-campground {
  --fa: "\f6bb"
}

.fa-folder-plus {
  --fa: "\f65e"
}

.fa-futbol, .fa-futbol-ball, .fa-soccer-ball {
  --fa: "\f1e3"
}

.fa-paint-brush, .fa-paintbrush {
  --fa: "\f1fc"
}

.fa-lock {
  --fa: "\f023"
}

.fa-gas-pump {
  --fa: "\f52f"
}

.fa-hot-tub, .fa-hot-tub-person {
  --fa: "\f593"
}

.fa-map-location, .fa-map-marked {
  --fa: "\f59f"
}

.fa-house-flood-water {
  --fa: "\e50e"
}

.fa-tree {
  --fa: "\f1bb"
}

.fa-bridge-lock {
  --fa: "\e4cc"
}

.fa-sack-dollar {
  --fa: "\f81d"
}

.fa-edit, .fa-pen-to-square {
  --fa: "\f044"
}

.fa-car-side {
  --fa: "\f5e4"
}

.fa-share-alt, .fa-share-nodes {
  --fa: "\f1e0"
}

.fa-heart-circle-minus {
  --fa: "\e4ff"
}

.fa-hourglass-2, .fa-hourglass-half {
  --fa: "\f252"
}

.fa-microscope {
  --fa: "\f610"
}

.fa-sink {
  --fa: "\e06d"
}

.fa-bag-shopping, .fa-shopping-bag {
  --fa: "\f290"
}

.fa-arrow-down-z-a, .fa-sort-alpha-desc, .fa-sort-alpha-down-alt {
  --fa: "\f881"
}

.fa-mitten {
  --fa: "\f7b5"
}

.fa-person-rays {
  --fa: "\e54d"
}

.fa-users {
  --fa: "\f0c0"
}

.fa-eye-slash {
  --fa: "\f070"
}

.fa-flask-vial {
  --fa: "\e4f3"
}

.fa-hand, .fa-hand-paper {
  --fa: "\f256"
}

.fa-om {
  --fa: "\f679"
}

.fa-worm {
  --fa: "\e599"
}

.fa-house-circle-xmark {
  --fa: "\e50b"
}

.fa-plug {
  --fa: "\f1e6"
}

.fa-chevron-up {
  --fa: "\f077"
}

.fa-hand-spock {
  --fa: "\f259"
}

.fa-stopwatch {
  --fa: "\f2f2"
}

.fa-face-kiss, .fa-kiss {
  --fa: "\f596"
}

.fa-bridge-circle-xmark {
  --fa: "\e4cb"
}

.fa-face-grin-tongue, .fa-grin-tongue {
  --fa: "\f589"
}

.fa-chess-bishop {
  --fa: "\f43a"
}

.fa-face-grin-wink, .fa-grin-wink {
  --fa: "\f58c"
}

.fa-deaf, .fa-deafness, .fa-ear-deaf, .fa-hard-of-hearing {
  --fa: "\f2a4"
}

.fa-road-circle-check {
  --fa: "\e564"
}

.fa-dice-five {
  --fa: "\f523"
}

.fa-rss-square, .fa-square-rss {
  --fa: "\f143"
}

.fa-land-mine-on {
  --fa: "\e51b"
}

.fa-i-cursor {
  --fa: "\f246"
}

.fa-stamp {
  --fa: "\f5bf"
}

.fa-stairs {
  --fa: "\e289"
}

.fa-i {
  --fa: "\49"
}

.fa-hryvnia, .fa-hryvnia-sign {
  --fa: "\f6f2"
}

.fa-pills {
  --fa: "\f484"
}

.fa-face-grin-wide, .fa-grin-alt {
  --fa: "\f581"
}

.fa-tooth {
  --fa: "\f5c9"
}

.fa-v {
  --fa: "\56"
}

.fa-bangladeshi-taka-sign {
  --fa: "\e2e6"
}

.fa-bicycle {
  --fa: "\f206"
}

.fa-rod-asclepius, .fa-rod-snake, .fa-staff-aesculapius, .fa-staff-snake {
  --fa: "\e579"
}

.fa-head-side-cough-slash {
  --fa: "\e062"
}

.fa-ambulance, .fa-truck-medical {
  --fa: "\f0f9"
}

.fa-wheat-awn-circle-exclamation {
  --fa: "\e598"
}

.fa-snowman {
  --fa: "\f7d0"
}

.fa-mortar-pestle {
  --fa: "\f5a7"
}

.fa-road-barrier {
  --fa: "\e562"
}

.fa-school {
  --fa: "\f549"
}

.fa-igloo {
  --fa: "\f7ae"
}

.fa-joint {
  --fa: "\f595"
}

.fa-angle-right {
  --fa: "\f105"
}

.fa-horse {
  --fa: "\f6f0"
}

.fa-q {
  --fa: "\51"
}

.fa-g {
  --fa: "\47"
}

.fa-notes-medical {
  --fa: "\f481"
}

.fa-temperature-2, .fa-temperature-half, .fa-thermometer-2, .fa-thermometer-half {
  --fa: "\f2c9"
}

.fa-dong-sign {
  --fa: "\e169"
}

.fa-capsules {
  --fa: "\f46b"
}

.fa-poo-bolt, .fa-poo-storm {
  --fa: "\f75a"
}

.fa-face-frown-open, .fa-frown-open {
  --fa: "\f57a"
}

.fa-hand-point-up {
  --fa: "\f0a6"
}

.fa-money-bill {
  --fa: "\f0d6"
}

.fa-bookmark {
  --fa: "\f02e"
}

.fa-align-justify {
  --fa: "\f039"
}

.fa-umbrella-beach {
  --fa: "\f5ca"
}

.fa-helmet-un {
  --fa: "\e503"
}

.fa-bullseye {
  --fa: "\f140"
}

.fa-bacon {
  --fa: "\f7e5"
}

.fa-hand-point-down {
  --fa: "\f0a7"
}

.fa-arrow-up-from-bracket {
  --fa: "\e09a"
}

.fa-folder, .fa-folder-blank {
  --fa: "\f07b"
}

.fa-file-medical-alt, .fa-file-waveform {
  --fa: "\f478"
}

.fa-radiation {
  --fa: "\f7b9"
}

.fa-chart-simple {
  --fa: "\e473"
}

.fa-mars-stroke {
  --fa: "\f229"
}

.fa-vial {
  --fa: "\f492"
}

.fa-dashboard, .fa-gauge, .fa-gauge-med, .fa-tachometer-alt-average {
  --fa: "\f624"
}

.fa-magic-wand-sparkles, .fa-wand-magic-sparkles {
  --fa: "\e2ca"
}

.fa-e {
  --fa: "\45"
}

.fa-pen-alt, .fa-pen-clip {
  --fa: "\f305"
}

.fa-bridge-circle-exclamation {
  --fa: "\e4ca"
}

.fa-user {
  --fa: "\f007"
}

.fa-school-circle-check {
  --fa: "\e56b"
}

.fa-dumpster {
  --fa: "\f793"
}

.fa-shuttle-van, .fa-van-shuttle {
  --fa: "\f5b6"
}

.fa-building-user {
  --fa: "\e4da"
}

.fa-caret-square-left, .fa-square-caret-left {
  --fa: "\f191"
}

.fa-highlighter {
  --fa: "\f591"
}

.fa-key {
  --fa: "\f084"
}

.fa-bullhorn {
  --fa: "\f0a1"
}

.fa-globe {
  --fa: "\f0ac"
}

.fa-synagogue {
  --fa: "\f69b"
}

.fa-person-half-dress {
  --fa: "\e548"
}

.fa-road-bridge {
  --fa: "\e563"
}

.fa-location-arrow {
  --fa: "\f124"
}

.fa-c {
  --fa: "\43"
}

.fa-tablet-button {
  --fa: "\f10a"
}

.fa-building-lock {
  --fa: "\e4d6"
}

.fa-pizza-slice {
  --fa: "\f818"
}

.fa-money-bill-wave {
  --fa: "\f53a"
}

.fa-area-chart, .fa-chart-area {
  --fa: "\f1fe"
}

.fa-house-flag {
  --fa: "\e50d"
}

.fa-person-circle-minus {
  --fa: "\e540"
}

.fa-ban, .fa-cancel {
  --fa: "\f05e"
}

.fa-camera-rotate {
  --fa: "\e0d8"
}

.fa-air-freshener, .fa-spray-can-sparkles {
  --fa: "\f5d0"
}

.fa-star {
  --fa: "\f005"
}

.fa-repeat {
  --fa: "\f363"
}

.fa-cross {
  --fa: "\f654"
}

.fa-box {
  --fa: "\f466"
}

.fa-venus-mars {
  --fa: "\f228"
}

.fa-arrow-pointer, .fa-mouse-pointer {
  --fa: "\f245"
}

.fa-expand-arrows-alt, .fa-maximize {
  --fa: "\f31e"
}

.fa-charging-station {
  --fa: "\f5e7"
}

.fa-shapes, .fa-triangle-circle-square {
  --fa: "\f61f"
}

.fa-random, .fa-shuffle {
  --fa: "\f074"
}

.fa-person-running, .fa-running {
  --fa: "\f70c"
}

.fa-mobile-retro {
  --fa: "\e527"
}

.fa-grip-lines-vertical {
  --fa: "\f7a5"
}

.fa-spider {
  --fa: "\f717"
}

.fa-hands-bound {
  --fa: "\e4f9"
}

.fa-file-invoice-dollar {
  --fa: "\f571"
}

.fa-plane-circle-exclamation {
  --fa: "\e556"
}

.fa-x-ray {
  --fa: "\f497"
}

.fa-spell-check {
  --fa: "\f891"
}

.fa-slash {
  --fa: "\f715"
}

.fa-computer-mouse, .fa-mouse {
  --fa: "\f8cc"
}

.fa-arrow-right-to-bracket, .fa-sign-in {
  --fa: "\f090"
}

.fa-shop-slash, .fa-store-alt-slash {
  --fa: "\e070"
}

.fa-server {
  --fa: "\f233"
}

.fa-virus-covid-slash {
  --fa: "\e4a9"
}

.fa-shop-lock {
  --fa: "\e4a5"
}

.fa-hourglass-1, .fa-hourglass-start {
  --fa: "\f251"
}

.fa-blender-phone {
  --fa: "\f6b6"
}

.fa-building-wheat {
  --fa: "\e4db"
}

.fa-person-breastfeeding {
  --fa: "\e53a"
}

.fa-right-to-bracket, .fa-sign-in-alt {
  --fa: "\f2f6"
}

.fa-venus {
  --fa: "\f221"
}

.fa-passport {
  --fa: "\f5ab"
}

.fa-thumb-tack-slash, .fa-thumbtack-slash {
  --fa: "\e68f"
}

.fa-heart-pulse, .fa-heartbeat {
  --fa: "\f21e"
}

.fa-people-carry, .fa-people-carry-box {
  --fa: "\f4ce"
}

.fa-temperature-high {
  --fa: "\f769"
}

.fa-microchip {
  --fa: "\f2db"
}

.fa-crown {
  --fa: "\f521"
}

.fa-weight-hanging {
  --fa: "\f5cd"
}

.fa-xmarks-lines {
  --fa: "\e59a"
}

.fa-file-prescription {
  --fa: "\f572"
}

.fa-weight, .fa-weight-scale {
  --fa: "\f496"
}

.fa-user-friends, .fa-user-group {
  --fa: "\f500"
}

.fa-arrow-up-a-z, .fa-sort-alpha-up {
  --fa: "\f15e"
}

.fa-chess-knight {
  --fa: "\f441"
}

.fa-face-laugh-squint, .fa-laugh-squint {
  --fa: "\f59b"
}

.fa-wheelchair {
  --fa: "\f193"
}

.fa-arrow-circle-up, .fa-circle-arrow-up {
  --fa: "\f0aa"
}

.fa-toggle-on {
  --fa: "\f205"
}

.fa-person-walking, .fa-walking {
  --fa: "\f554"
}

.fa-l {
  --fa: "\4c"
}

.fa-fire {
  --fa: "\f06d"
}

.fa-bed-pulse, .fa-procedures {
  --fa: "\f487"
}

.fa-shuttle-space, .fa-space-shuttle {
  --fa: "\f197"
}

.fa-face-laugh, .fa-laugh {
  --fa: "\f599"
}

.fa-folder-open {
  --fa: "\f07c"
}

.fa-heart-circle-plus {
  --fa: "\e500"
}

.fa-code-fork {
  --fa: "\e13b"
}

.fa-city {
  --fa: "\f64f"
}

.fa-microphone-alt, .fa-microphone-lines {
  --fa: "\f3c9"
}

.fa-pepper-hot {
  --fa: "\f816"
}

.fa-unlock {
  --fa: "\f09c"
}

.fa-colon-sign {
  --fa: "\e140"
}

.fa-headset {
  --fa: "\f590"
}

.fa-store-slash {
  --fa: "\e071"
}

.fa-road-circle-xmark {
  --fa: "\e566"
}

.fa-user-minus {
  --fa: "\f503"
}

.fa-mars-stroke-up, .fa-mars-stroke-v {
  --fa: "\f22a"
}

.fa-champagne-glasses, .fa-glass-cheers {
  --fa: "\f79f"
}

.fa-clipboard {
  --fa: "\f328"
}

.fa-house-circle-exclamation {
  --fa: "\e50a"
}

.fa-file-arrow-up, .fa-file-upload {
  --fa: "\f574"
}

.fa-wifi, .fa-wifi-3, .fa-wifi-strong {
  --fa: "\f1eb"
}

.fa-bath, .fa-bathtub {
  --fa: "\f2cd"
}

.fa-underline {
  --fa: "\f0cd"
}

.fa-user-edit, .fa-user-pen {
  --fa: "\f4ff"
}

.fa-signature {
  --fa: "\f5b7"
}

.fa-stroopwafel {
  --fa: "\f551"
}

.fa-bold {
  --fa: "\f032"
}

.fa-anchor-lock {
  --fa: "\e4ad"
}

.fa-building-ngo {
  --fa: "\e4d7"
}

.fa-manat-sign {
  --fa: "\e1d5"
}

.fa-not-equal {
  --fa: "\f53e"
}

.fa-border-style, .fa-border-top-left {
  --fa: "\f853"
}

.fa-map-location-dot, .fa-map-marked-alt {
  --fa: "\f5a0"
}

.fa-jedi {
  --fa: "\f669"
}

.fa-poll, .fa-square-poll-vertical {
  --fa: "\f681"
}

.fa-mug-hot {
  --fa: "\f7b6"
}

.fa-battery-car, .fa-car-battery {
  --fa: "\f5df"
}

.fa-gift {
  --fa: "\f06b"
}

.fa-dice-two {
  --fa: "\f528"
}

.fa-chess-queen {
  --fa: "\f445"
}

.fa-glasses {
  --fa: "\f530"
}

.fa-chess-board {
  --fa: "\f43c"
}

.fa-building-circle-check {
  --fa: "\e4d2"
}

.fa-person-chalkboard {
  --fa: "\e53d"
}

.fa-mars-stroke-h, .fa-mars-stroke-right {
  --fa: "\f22b"
}

.fa-hand-back-fist, .fa-hand-rock {
  --fa: "\f255"
}

.fa-caret-square-up, .fa-square-caret-up {
  --fa: "\f151"
}

.fa-cloud-showers-water {
  --fa: "\e4e4"
}

.fa-bar-chart, .fa-chart-bar {
  --fa: "\f080"
}

.fa-hands-bubbles, .fa-hands-wash {
  --fa: "\e05e"
}

.fa-less-than-equal {
  --fa: "\f537"
}

.fa-train {
  --fa: "\f238"
}

.fa-eye-low-vision, .fa-low-vision {
  --fa: "\f2a8"
}

.fa-crow {
  --fa: "\f520"
}

.fa-sailboat {
  --fa: "\e445"
}

.fa-window-restore {
  --fa: "\f2d2"
}

.fa-plus-square, .fa-square-plus {
  --fa: "\f0fe"
}

.fa-torii-gate {
  --fa: "\f6a1"
}

.fa-frog {
  --fa: "\f52e"
}

.fa-bucket {
  --fa: "\e4cf"
}

.fa-image {
  --fa: "\f03e"
}

.fa-microphone {
  --fa: "\f130"
}

.fa-cow {
  --fa: "\f6c8"
}

.fa-caret-up {
  --fa: "\f0d8"
}

.fa-screwdriver {
  --fa: "\f54a"
}

.fa-folder-closed {
  --fa: "\e185"
}

.fa-house-tsunami {
  --fa: "\e515"
}

.fa-square-nfi {
  --fa: "\e576"
}

.fa-arrow-up-from-ground-water {
  --fa: "\e4b5"
}

.fa-glass-martini-alt, .fa-martini-glass {
  --fa: "\f57b"
}

.fa-square-binary {
  --fa: "\e69b"
}

.fa-rotate-back, .fa-rotate-backward, .fa-rotate-left, .fa-undo-alt {
  --fa: "\f2ea"
}

.fa-columns, .fa-table-columns {
  --fa: "\f0db"
}

.fa-lemon {
  --fa: "\f094"
}

.fa-head-side-mask {
  --fa: "\e063"
}

.fa-handshake {
  --fa: "\f2b5"
}

.fa-gem {
  --fa: "\f3a5"
}

.fa-dolly, .fa-dolly-box {
  --fa: "\f472"
}

.fa-smoking {
  --fa: "\f48d"
}

.fa-compress-arrows-alt, .fa-minimize {
  --fa: "\f78c"
}

.fa-monument {
  --fa: "\f5a6"
}

.fa-snowplow {
  --fa: "\f7d2"
}

.fa-angle-double-right, .fa-angles-right {
  --fa: "\f101"
}

.fa-cannabis {
  --fa: "\f55f"
}

.fa-circle-play, .fa-play-circle {
  --fa: "\f144"
}

.fa-tablets {
  --fa: "\f490"
}

.fa-ethernet {
  --fa: "\f796"
}

.fa-eur, .fa-euro, .fa-euro-sign {
  --fa: "\f153"
}

.fa-chair {
  --fa: "\f6c0"
}

.fa-check-circle, .fa-circle-check {
  --fa: "\f058"
}

.fa-circle-stop, .fa-stop-circle {
  --fa: "\f28d"
}

.fa-compass-drafting, .fa-drafting-compass {
  --fa: "\f568"
}

.fa-plate-wheat {
  --fa: "\e55a"
}

.fa-icicles {
  --fa: "\f7ad"
}

.fa-person-shelter {
  --fa: "\e54f"
}

.fa-neuter {
  --fa: "\f22c"
}

.fa-id-badge {
  --fa: "\f2c1"
}

.fa-marker {
  --fa: "\f5a1"
}

.fa-face-laugh-beam, .fa-laugh-beam {
  --fa: "\f59a"
}

.fa-helicopter-symbol {
  --fa: "\e502"
}

.fa-universal-access {
  --fa: "\f29a"
}

.fa-chevron-circle-up, .fa-circle-chevron-up {
  --fa: "\f139"
}

.fa-lari-sign {
  --fa: "\e1c8"
}

.fa-volcano {
  --fa: "\f770"
}

.fa-person-walking-dashed-line-arrow-right {
  --fa: "\e553"
}

.fa-gbp, .fa-pound-sign, .fa-sterling-sign {
  --fa: "\f154"
}

.fa-viruses {
  --fa: "\e076"
}

.fa-square-person-confined {
  --fa: "\e577"
}

.fa-user-tie {
  --fa: "\f508"
}

.fa-arrow-down-long, .fa-long-arrow-down {
  --fa: "\f175"
}

.fa-tent-arrow-down-to-line {
  --fa: "\e57e"
}

.fa-certificate {
  --fa: "\f0a3"
}

.fa-mail-reply-all, .fa-reply-all {
  --fa: "\f122"
}

.fa-suitcase {
  --fa: "\f0f2"
}

.fa-person-skating, .fa-skating {
  --fa: "\f7c5"
}

.fa-filter-circle-dollar, .fa-funnel-dollar {
  --fa: "\f662"
}

.fa-camera-retro {
  --fa: "\f083"
}

.fa-arrow-circle-down, .fa-circle-arrow-down {
  --fa: "\f0ab"
}

.fa-arrow-right-to-file, .fa-file-import {
  --fa: "\f56f"
}

.fa-external-link-square, .fa-square-arrow-up-right {
  --fa: "\f14c"
}

.fa-box-open {
  --fa: "\f49e"
}

.fa-scroll {
  --fa: "\f70e"
}

.fa-spa {
  --fa: "\f5bb"
}

.fa-location-pin-lock {
  --fa: "\e51f"
}

.fa-pause {
  --fa: "\f04c"
}

.fa-hill-avalanche {
  --fa: "\e507"
}

.fa-temperature-0, .fa-temperature-empty, .fa-thermometer-0, .fa-thermometer-empty {
  --fa: "\f2cb"
}

.fa-bomb {
  --fa: "\f1e2"
}

.fa-registered {
  --fa: "\f25d"
}

.fa-address-card, .fa-contact-card, .fa-vcard {
  --fa: "\f2bb"
}

.fa-balance-scale-right, .fa-scale-unbalanced-flip {
  --fa: "\f516"
}

.fa-subscript {
  --fa: "\f12c"
}

.fa-diamond-turn-right, .fa-directions {
  --fa: "\f5eb"
}

.fa-burst {
  --fa: "\e4dc"
}

.fa-house-laptop, .fa-laptop-house {
  --fa: "\e066"
}

.fa-face-tired, .fa-tired {
  --fa: "\f5c8"
}

.fa-money-bills {
  --fa: "\e1f3"
}

.fa-smog {
  --fa: "\f75f"
}

.fa-crutch {
  --fa: "\f7f7"
}

.fa-cloud-arrow-up, .fa-cloud-upload, .fa-cloud-upload-alt {
  --fa: "\f0ee"
}

.fa-palette {
  --fa: "\f53f"
}

.fa-arrows-turn-right {
  --fa: "\e4c0"
}

.fa-vest {
  --fa: "\e085"
}

.fa-ferry {
  --fa: "\e4ea"
}

.fa-arrows-down-to-people {
  --fa: "\e4b9"
}

.fa-seedling, .fa-sprout {
  --fa: "\f4d8"
}

.fa-arrows-alt-h, .fa-left-right {
  --fa: "\f337"
}

.fa-boxes-packing {
  --fa: "\e4c7"
}

.fa-arrow-circle-left, .fa-circle-arrow-left {
  --fa: "\f0a8"
}

.fa-group-arrows-rotate {
  --fa: "\e4f6"
}

.fa-bowl-food {
  --fa: "\e4c6"
}

.fa-candy-cane {
  --fa: "\f786"
}

.fa-arrow-down-wide-short, .fa-sort-amount-asc, .fa-sort-amount-down {
  --fa: "\f160"
}

.fa-cloud-bolt, .fa-thunderstorm {
  --fa: "\f76c"
}

.fa-remove-format, .fa-text-slash {
  --fa: "\f87d"
}

.fa-face-smile-wink, .fa-smile-wink {
  --fa: "\f4da"
}

.fa-file-word {
  --fa: "\f1c2"
}

.fa-file-powerpoint {
  --fa: "\f1c4"
}

.fa-arrows-h, .fa-arrows-left-right {
  --fa: "\f07e"
}

.fa-house-lock {
  --fa: "\e510"
}

.fa-cloud-arrow-down, .fa-cloud-download, .fa-cloud-download-alt {
  --fa: "\f0ed"
}

.fa-children {
  --fa: "\e4e1"
}

.fa-blackboard, .fa-chalkboard {
  --fa: "\f51b"
}

.fa-user-alt-slash, .fa-user-large-slash {
  --fa: "\f4fa"
}

.fa-envelope-open {
  --fa: "\f2b6"
}

.fa-handshake-alt-slash, .fa-handshake-simple-slash {
  --fa: "\e05f"
}

.fa-mattress-pillow {
  --fa: "\e525"
}

.fa-guarani-sign {
  --fa: "\e19a"
}

.fa-arrows-rotate, .fa-refresh, .fa-sync {
  --fa: "\f021"
}

.fa-fire-extinguisher {
  --fa: "\f134"
}

.fa-cruzeiro-sign {
  --fa: "\e152"
}

.fa-greater-than-equal {
  --fa: "\f532"
}

.fa-shield-alt, .fa-shield-halved {
  --fa: "\f3ed"
}

.fa-atlas, .fa-book-atlas {
  --fa: "\f558"
}

.fa-virus {
  --fa: "\e074"
}

.fa-envelope-circle-check {
  --fa: "\e4e8"
}

.fa-layer-group {
  --fa: "\f5fd"
}

.fa-arrows-to-dot {
  --fa: "\e4be"
}

.fa-archway {
  --fa: "\f557"
}

.fa-heart-circle-check {
  --fa: "\e4fd"
}

.fa-house-chimney-crack, .fa-house-damage {
  --fa: "\f6f1"
}

.fa-file-archive, .fa-file-zipper {
  --fa: "\f1c6"
}

.fa-square {
  --fa: "\f0c8"
}

.fa-glass-martini, .fa-martini-glass-empty {
  --fa: "\f000"
}

.fa-couch {
  --fa: "\f4b8"
}

.fa-cedi-sign {
  --fa: "\e0df"
}

.fa-italic {
  --fa: "\f033"
}

.fa-table-cells-column-lock {
  --fa: "\e678"
}

.fa-church {
  --fa: "\f51d"
}

.fa-comments-dollar {
  --fa: "\f653"
}

.fa-democrat {
  --fa: "\f747"
}

.fa-z {
  --fa: "\5a"
}

.fa-person-skiing, .fa-skiing {
  --fa: "\f7c9"
}

.fa-road-lock {
  --fa: "\e567"
}

.fa-a {
  --fa: "\41"
}

.fa-temperature-arrow-down, .fa-temperature-down {
  --fa: "\e03f"
}

.fa-feather-alt, .fa-feather-pointed {
  --fa: "\f56b"
}

.fa-p {
  --fa: "\50"
}

.fa-snowflake {
  --fa: "\f2dc"
}

.fa-newspaper {
  --fa: "\f1ea"
}

.fa-ad, .fa-rectangle-ad {
  --fa: "\f641"
}

.fa-arrow-circle-right, .fa-circle-arrow-right {
  --fa: "\f0a9"
}

.fa-filter-circle-xmark {
  --fa: "\e17b"
}

.fa-locust {
  --fa: "\e520"
}

.fa-sort, .fa-unsorted {
  --fa: "\f0dc"
}

.fa-list-1-2, .fa-list-numeric, .fa-list-ol {
  --fa: "\f0cb"
}

.fa-person-dress-burst {
  --fa: "\e544"
}

.fa-money-check-alt, .fa-money-check-dollar {
  --fa: "\f53d"
}

.fa-vector-square {
  --fa: "\f5cb"
}

.fa-bread-slice {
  --fa: "\f7ec"
}

.fa-language {
  --fa: "\f1ab"
}

.fa-face-kiss-wink-heart, .fa-kiss-wink-heart {
  --fa: "\f598"
}

.fa-filter {
  --fa: "\f0b0"
}

.fa-question {
  --fa: "\3f"
}

.fa-file-signature {
  --fa: "\f573"
}

.fa-arrows-alt, .fa-up-down-left-right {
  --fa: "\f0b2"
}

.fa-house-chimney-user {
  --fa: "\e065"
}

.fa-hand-holding-heart {
  --fa: "\f4be"
}

.fa-puzzle-piece {
  --fa: "\f12e"
}

.fa-money-check {
  --fa: "\f53c"
}

.fa-star-half-alt, .fa-star-half-stroke {
  --fa: "\f5c0"
}

.fa-code {
  --fa: "\f121"
}

.fa-glass-whiskey, .fa-whiskey-glass {
  --fa: "\f7a0"
}

.fa-building-circle-exclamation {
  --fa: "\e4d3"
}

.fa-magnifying-glass-chart {
  --fa: "\e522"
}

.fa-arrow-up-right-from-square, .fa-external-link {
  --fa: "\f08e"
}

.fa-cubes-stacked {
  --fa: "\e4e6"
}

.fa-krw, .fa-won, .fa-won-sign {
  --fa: "\f159"
}

.fa-virus-covid {
  --fa: "\e4a8"
}

.fa-austral-sign {
  --fa: "\e0a9"
}

.fa-f {
  --fa: "\46"
}

.fa-leaf {
  --fa: "\f06c"
}

.fa-road {
  --fa: "\f018"
}

.fa-cab, .fa-taxi {
  --fa: "\f1ba"
}

.fa-person-circle-plus {
  --fa: "\e541"
}

.fa-chart-pie, .fa-pie-chart {
  --fa: "\f200"
}

.fa-bolt-lightning {
  --fa: "\e0b7"
}

.fa-sack-xmark {
  --fa: "\e56a"
}

.fa-file-excel {
  --fa: "\f1c3"
}

.fa-file-contract {
  --fa: "\f56c"
}

.fa-fish-fins {
  --fa: "\e4f2"
}

.fa-building-flag {
  --fa: "\e4d5"
}

.fa-face-grin-beam, .fa-grin-beam {
  --fa: "\f582"
}

.fa-object-ungroup {
  --fa: "\f248"
}

.fa-poop {
  --fa: "\f619"
}

.fa-location-pin, .fa-map-marker {
  --fa: "\f041"
}

.fa-kaaba {
  --fa: "\f66b"
}

.fa-toilet-paper {
  --fa: "\f71e"
}

.fa-hard-hat, .fa-hat-hard, .fa-helmet-safety {
  --fa: "\f807"
}

.fa-eject {
  --fa: "\f052"
}

.fa-arrow-alt-circle-right, .fa-circle-right {
  --fa: "\f35a"
}

.fa-plane-circle-check {
  --fa: "\e555"
}

.fa-face-rolling-eyes, .fa-meh-rolling-eyes {
  --fa: "\f5a5"
}

.fa-object-group {
  --fa: "\f247"
}

.fa-chart-line, .fa-line-chart {
  --fa: "\f201"
}

.fa-mask-ventilator {
  --fa: "\e524"
}

.fa-arrow-right {
  --fa: "\f061"
}

.fa-map-signs, .fa-signs-post {
  --fa: "\f277"
}

.fa-cash-register {
  --fa: "\f788"
}

.fa-person-circle-question {
  --fa: "\e542"
}

.fa-h {
  --fa: "\48"
}

.fa-tarp {
  --fa: "\e57b"
}

.fa-screwdriver-wrench, .fa-tools {
  --fa: "\f7d9"
}

.fa-arrows-to-eye {
  --fa: "\e4bf"
}

.fa-plug-circle-bolt {
  --fa: "\e55b"
}

.fa-heart {
  --fa: "\f004"
}

.fa-mars-and-venus {
  --fa: "\f224"
}

.fa-home-user, .fa-house-user {
  --fa: "\e1b0"
}

.fa-dumpster-fire {
  --fa: "\f794"
}

.fa-house-crack {
  --fa: "\e3b1"
}

.fa-cocktail, .fa-martini-glass-citrus {
  --fa: "\f561"
}

.fa-face-surprise, .fa-surprise {
  --fa: "\f5c2"
}

.fa-bottle-water {
  --fa: "\e4c5"
}

.fa-circle-pause, .fa-pause-circle {
  --fa: "\f28b"
}

.fa-toilet-paper-slash {
  --fa: "\e072"
}

.fa-apple-alt, .fa-apple-whole {
  --fa: "\f5d1"
}

.fa-kitchen-set {
  --fa: "\e51a"
}

.fa-r {
  --fa: "\52"
}

.fa-temperature-1, .fa-temperature-quarter, .fa-thermometer-1, .fa-thermometer-quarter {
  --fa: "\f2ca"
}

.fa-cube {
  --fa: "\f1b2"
}

.fa-bitcoin-sign {
  --fa: "\e0b4"
}

.fa-shield-dog {
  --fa: "\e573"
}

.fa-solar-panel {
  --fa: "\f5ba"
}

.fa-lock-open {
  --fa: "\f3c1"
}

.fa-elevator {
  --fa: "\e16d"
}

.fa-money-bill-transfer {
  --fa: "\e528"
}

.fa-money-bill-trend-up {
  --fa: "\e529"
}

.fa-house-flood-water-circle-arrow-right {
  --fa: "\e50f"
}

.fa-poll-h, .fa-square-poll-horizontal {
  --fa: "\f682"
}

.fa-circle {
  --fa: "\f111"
}

.fa-backward-fast, .fa-fast-backward {
  --fa: "\f049"
}

.fa-recycle {
  --fa: "\f1b8"
}

.fa-user-astronaut {
  --fa: "\f4fb"
}

.fa-plane-slash {
  --fa: "\e069"
}

.fa-trademark {
  --fa: "\f25c"
}

.fa-basketball, .fa-basketball-ball {
  --fa: "\f434"
}

.fa-satellite-dish {
  --fa: "\f7c0"
}

.fa-arrow-alt-circle-up, .fa-circle-up {
  --fa: "\f35b"
}

.fa-mobile-alt, .fa-mobile-screen-button {
  --fa: "\f3cd"
}

.fa-volume-high, .fa-volume-up {
  --fa: "\f028"
}

.fa-users-rays {
  --fa: "\e593"
}

.fa-wallet {
  --fa: "\f555"
}

.fa-clipboard-check {
  --fa: "\f46c"
}

.fa-file-audio {
  --fa: "\f1c7"
}

.fa-burger, .fa-hamburger {
  --fa: "\f805"
}

.fa-wrench {
  --fa: "\f0ad"
}

.fa-bugs {
  --fa: "\e4d0"
}

.fa-rupee, .fa-rupee-sign {
  --fa: "\f156"
}

.fa-file-image {
  --fa: "\f1c5"
}

.fa-circle-question, .fa-question-circle {
  --fa: "\f059"
}

.fa-plane-departure {
  --fa: "\f5b0"
}

.fa-handshake-slash {
  --fa: "\e060"
}

.fa-book-bookmark {
  --fa: "\e0bb"
}

.fa-code-branch {
  --fa: "\f126"
}

.fa-hat-cowboy {
  --fa: "\f8c0"
}

.fa-bridge {
  --fa: "\e4c8"
}

.fa-phone-alt, .fa-phone-flip {
  --fa: "\f879"
}

.fa-truck-front {
  --fa: "\e2b7"
}

.fa-cat {
  --fa: "\f6be"
}

.fa-anchor-circle-exclamation {
  --fa: "\e4ab"
}

.fa-truck-field {
  --fa: "\e58d"
}

.fa-route {
  --fa: "\f4d7"
}

.fa-clipboard-question {
  --fa: "\e4e3"
}

.fa-panorama {
  --fa: "\e209"
}

.fa-comment-medical {
  --fa: "\f7f5"
}

.fa-teeth-open {
  --fa: "\f62f"
}

.fa-file-circle-minus {
  --fa: "\e4ed"
}

.fa-tags {
  --fa: "\f02c"
}

.fa-wine-glass {
  --fa: "\f4e3"
}

.fa-fast-forward, .fa-forward-fast {
  --fa: "\f050"
}

.fa-face-meh-blank, .fa-meh-blank {
  --fa: "\f5a4"
}

.fa-parking, .fa-square-parking {
  --fa: "\f540"
}

.fa-house-signal {
  --fa: "\e012"
}

.fa-bars-progress, .fa-tasks-alt {
  --fa: "\f828"
}

.fa-faucet-drip {
  --fa: "\e006"
}

.fa-cart-flatbed, .fa-dolly-flatbed {
  --fa: "\f474"
}

.fa-ban-smoking, .fa-smoking-ban {
  --fa: "\f54d"
}

.fa-terminal {
  --fa: "\f120"
}

.fa-mobile-button {
  --fa: "\f10b"
}

.fa-house-medical-flag {
  --fa: "\e514"
}

.fa-basket-shopping, .fa-shopping-basket {
  --fa: "\f291"
}

.fa-tape {
  --fa: "\f4db"
}

.fa-bus-alt, .fa-bus-simple {
  --fa: "\f55e"
}

.fa-eye {
  --fa: "\f06e"
}

.fa-face-sad-cry, .fa-sad-cry {
  --fa: "\f5b3"
}

.fa-audio-description {
  --fa: "\f29e"
}

.fa-person-military-to-person {
  --fa: "\e54c"
}

.fa-file-shield {
  --fa: "\e4f0"
}

.fa-user-slash {
  --fa: "\f506"
}

.fa-pen {
  --fa: "\f304"
}

.fa-tower-observation {
  --fa: "\e586"
}

.fa-file-code {
  --fa: "\f1c9"
}

.fa-signal, .fa-signal-5, .fa-signal-perfect {
  --fa: "\f012"
}

.fa-bus {
  --fa: "\f207"
}

.fa-heart-circle-xmark {
  --fa: "\e501"
}

.fa-home-lg, .fa-house-chimney {
  --fa: "\e3af"
}

.fa-window-maximize {
  --fa: "\f2d0"
}

.fa-face-frown, .fa-frown {
  --fa: "\f119"
}

.fa-prescription {
  --fa: "\f5b1"
}

.fa-shop, .fa-store-alt {
  --fa: "\f54f"
}

.fa-floppy-disk, .fa-save {
  --fa: "\f0c7"
}

.fa-vihara {
  --fa: "\f6a7"
}

.fa-balance-scale-left, .fa-scale-unbalanced {
  --fa: "\f515"
}

.fa-sort-asc, .fa-sort-up {
  --fa: "\f0de"
}

.fa-comment-dots, .fa-commenting {
  --fa: "\f4ad"
}

.fa-plant-wilt {
  --fa: "\e5aa"
}

.fa-diamond {
  --fa: "\f219"
}

.fa-face-grin-squint, .fa-grin-squint {
  --fa: "\f585"
}

.fa-hand-holding-dollar, .fa-hand-holding-usd {
  --fa: "\f4c0"
}

.fa-chart-diagram {
  --fa: "\e695"
}

.fa-bacterium {
  --fa: "\e05a"
}

.fa-hand-pointer {
  --fa: "\f25a"
}

.fa-drum-steelpan {
  --fa: "\f56a"
}

.fa-hand-scissors {
  --fa: "\f257"
}

.fa-hands-praying, .fa-praying-hands {
  --fa: "\f684"
}

.fa-arrow-right-rotate, .fa-arrow-rotate-forward, .fa-arrow-rotate-right, .fa-redo {
  --fa: "\f01e"
}

.fa-biohazard {
  --fa: "\f780"
}

.fa-location, .fa-location-crosshairs {
  --fa: "\f601"
}

.fa-mars-double {
  --fa: "\f227"
}

.fa-child-dress {
  --fa: "\e59c"
}

.fa-users-between-lines {
  --fa: "\e591"
}

.fa-lungs-virus {
  --fa: "\e067"
}

.fa-face-grin-tears, .fa-grin-tears {
  --fa: "\f588"
}

.fa-phone {
  --fa: "\f095"
}

.fa-calendar-times, .fa-calendar-xmark {
  --fa: "\f273"
}

.fa-child-reaching {
  --fa: "\e59d"
}

.fa-head-side-virus {
  --fa: "\e064"
}

.fa-user-cog, .fa-user-gear {
  --fa: "\f4fe"
}

.fa-arrow-up-1-9, .fa-sort-numeric-up {
  --fa: "\f163"
}

.fa-door-closed {
  --fa: "\f52a"
}

.fa-shield-virus {
  --fa: "\e06c"
}

.fa-dice-six {
  --fa: "\f526"
}

.fa-mosquito-net {
  --fa: "\e52c"
}

.fa-file-fragment {
  --fa: "\e697"
}

.fa-bridge-water {
  --fa: "\e4ce"
}

.fa-person-booth {
  --fa: "\f756"
}

.fa-text-width {
  --fa: "\f035"
}

.fa-hat-wizard {
  --fa: "\f6e8"
}

.fa-pen-fancy {
  --fa: "\f5ac"
}

.fa-digging, .fa-person-digging {
  --fa: "\f85e"
}

.fa-trash {
  --fa: "\f1f8"
}

.fa-gauge-simple, .fa-gauge-simple-med, .fa-tachometer-average {
  --fa: "\f629"
}

.fa-book-medical {
  --fa: "\f7e6"
}

.fa-poo {
  --fa: "\f2fe"
}

.fa-quote-right, .fa-quote-right-alt {
  --fa: "\f10e"
}

.fa-shirt, .fa-t-shirt, .fa-tshirt {
  --fa: "\f553"
}

.fa-cubes {
  --fa: "\f1b3"
}

.fa-divide {
  --fa: "\f529"
}

.fa-tenge, .fa-tenge-sign {
  --fa: "\f7d7"
}

.fa-headphones {
  --fa: "\f025"
}

.fa-hands-holding {
  --fa: "\f4c2"
}

.fa-hands-clapping {
  --fa: "\e1a8"
}

.fa-republican {
  --fa: "\f75e"
}

.fa-arrow-left {
  --fa: "\f060"
}

.fa-person-circle-xmark {
  --fa: "\e543"
}

.fa-ruler {
  --fa: "\f545"
}

.fa-align-left {
  --fa: "\f036"
}

.fa-dice-d6 {
  --fa: "\f6d1"
}

.fa-restroom {
  --fa: "\f7bd"
}

.fa-j {
  --fa: "\4a"
}

.fa-users-viewfinder {
  --fa: "\e595"
}

.fa-file-video {
  --fa: "\f1c8"
}

.fa-external-link-alt, .fa-up-right-from-square {
  --fa: "\f35d"
}

.fa-table-cells, .fa-th {
  --fa: "\f00a"
}

.fa-file-pdf {
  --fa: "\f1c1"
}

.fa-bible, .fa-book-bible {
  --fa: "\f647"
}

.fa-o {
  --fa: "\4f"
}

.fa-medkit, .fa-suitcase-medical {
  --fa: "\f0fa"
}

.fa-user-secret {
  --fa: "\f21b"
}

.fa-otter {
  --fa: "\f700"
}

.fa-female, .fa-person-dress {
  --fa: "\f182"
}

.fa-comment-dollar {
  --fa: "\f651"
}

.fa-briefcase-clock, .fa-business-time {
  --fa: "\f64a"
}

.fa-table-cells-large, .fa-th-large {
  --fa: "\f009"
}

.fa-book-tanakh, .fa-tanakh {
  --fa: "\f827"
}

.fa-phone-volume, .fa-volume-control-phone {
  --fa: "\f2a0"
}

.fa-hat-cowboy-side {
  --fa: "\f8c1"
}

.fa-clipboard-user {
  --fa: "\f7f3"
}

.fa-child {
  --fa: "\f1ae"
}

.fa-lira-sign {
  --fa: "\f195"
}

.fa-satellite {
  --fa: "\f7bf"
}

.fa-plane-lock {
  --fa: "\e558"
}

.fa-tag {
  --fa: "\f02b"
}

.fa-comment {
  --fa: "\f075"
}

.fa-birthday-cake, .fa-cake, .fa-cake-candles {
  --fa: "\f1fd"
}

.fa-envelope {
  --fa: "\f0e0"
}

.fa-angle-double-up, .fa-angles-up {
  --fa: "\f102"
}

.fa-paperclip {
  --fa: "\f0c6"
}

.fa-arrow-right-to-city {
  --fa: "\e4b3"
}

.fa-ribbon {
  --fa: "\f4d6"
}

.fa-lungs {
  --fa: "\f604"
}

.fa-arrow-up-9-1, .fa-sort-numeric-up-alt {
  --fa: "\f887"
}

.fa-litecoin-sign {
  --fa: "\e1d3"
}

.fa-border-none {
  --fa: "\f850"
}

.fa-circle-nodes {
  --fa: "\e4e2"
}

.fa-parachute-box {
  --fa: "\f4cd"
}

.fa-indent {
  --fa: "\f03c"
}

.fa-truck-field-un {
  --fa: "\e58e"
}

.fa-hourglass, .fa-hourglass-empty {
  --fa: "\f254"
}

.fa-mountain {
  --fa: "\f6fc"
}

.fa-user-doctor, .fa-user-md {
  --fa: "\f0f0"
}

.fa-circle-info, .fa-info-circle {
  --fa: "\f05a"
}

.fa-cloud-meatball {
  --fa: "\f73b"
}

.fa-camera, .fa-camera-alt {
  --fa: "\f030"
}

.fa-square-virus {
  --fa: "\e578"
}

.fa-meteor {
  --fa: "\f753"
}

.fa-car-on {
  --fa: "\e4dd"
}

.fa-sleigh {
  --fa: "\f7cc"
}

.fa-arrow-down-1-9, .fa-sort-numeric-asc, .fa-sort-numeric-down {
  --fa: "\f162"
}

.fa-hand-holding-droplet, .fa-hand-holding-water {
  --fa: "\f4c1"
}

.fa-water {
  --fa: "\f773"
}

.fa-calendar-check {
  --fa: "\f274"
}

.fa-braille {
  --fa: "\f2a1"
}

.fa-prescription-bottle-alt, .fa-prescription-bottle-medical {
  --fa: "\f486"
}

.fa-landmark {
  --fa: "\f66f"
}

.fa-truck {
  --fa: "\f0d1"
}

.fa-crosshairs {
  --fa: "\f05b"
}

.fa-person-cane {
  --fa: "\e53c"
}

.fa-tent {
  --fa: "\e57d"
}

.fa-vest-patches {
  --fa: "\e086"
}

.fa-check-double {
  --fa: "\f560"
}

.fa-arrow-down-a-z, .fa-sort-alpha-asc, .fa-sort-alpha-down {
  --fa: "\f15d"
}

.fa-money-bill-wheat {
  --fa: "\e52a"
}

.fa-cookie {
  --fa: "\f563"
}

.fa-arrow-left-rotate, .fa-arrow-rotate-back, .fa-arrow-rotate-backward, .fa-arrow-rotate-left, .fa-undo {
  --fa: "\f0e2"
}

.fa-hard-drive, .fa-hdd {
  --fa: "\f0a0"
}

.fa-face-grin-squint-tears, .fa-grin-squint-tears {
  --fa: "\f586"
}

.fa-dumbbell {
  --fa: "\f44b"
}

.fa-list-alt, .fa-rectangle-list {
  --fa: "\f022"
}

.fa-tarp-droplet {
  --fa: "\e57c"
}

.fa-house-medical-circle-check {
  --fa: "\e511"
}

.fa-person-skiing-nordic, .fa-skiing-nordic {
  --fa: "\f7ca"
}

.fa-calendar-plus {
  --fa: "\f271"
}

.fa-plane-arrival {
  --fa: "\f5af"
}

.fa-arrow-alt-circle-left, .fa-circle-left {
  --fa: "\f359"
}

.fa-subway, .fa-train-subway {
  --fa: "\f239"
}

.fa-chart-gantt {
  --fa: "\e0e4"
}

.fa-indian-rupee, .fa-indian-rupee-sign, .fa-inr {
  --fa: "\e1bc"
}

.fa-crop-alt, .fa-crop-simple {
  --fa: "\f565"
}

.fa-money-bill-1, .fa-money-bill-alt {
  --fa: "\f3d1"
}

.fa-left-long, .fa-long-arrow-alt-left {
  --fa: "\f30a"
}

.fa-dna {
  --fa: "\f471"
}

.fa-virus-slash {
  --fa: "\e075"
}

.fa-minus, .fa-subtract {
  --fa: "\f068"
}

.fa-chess {
  --fa: "\f439"
}

.fa-arrow-left-long, .fa-long-arrow-left {
  --fa: "\f177"
}

.fa-plug-circle-check {
  --fa: "\e55c"
}

.fa-street-view {
  --fa: "\f21d"
}

.fa-franc-sign {
  --fa: "\e18f"
}

.fa-volume-off {
  --fa: "\f026"
}

.fa-american-sign-language-interpreting, .fa-asl-interpreting, .fa-hands-american-sign-language-interpreting, .fa-hands-asl-interpreting {
  --fa: "\f2a3"
}

.fa-cog, .fa-gear {
  --fa: "\f013"
}

.fa-droplet-slash, .fa-tint-slash {
  --fa: "\f5c7"
}

.fa-mosque {
  --fa: "\f678"
}

.fa-mosquito {
  --fa: "\e52b"
}

.fa-star-of-david {
  --fa: "\f69a"
}

.fa-person-military-rifle {
  --fa: "\e54b"
}

.fa-cart-shopping, .fa-shopping-cart {
  --fa: "\f07a"
}

.fa-vials {
  --fa: "\f493"
}

.fa-plug-circle-plus {
  --fa: "\e55f"
}

.fa-place-of-worship {
  --fa: "\f67f"
}

.fa-grip-vertical {
  --fa: "\f58e"
}

.fa-hexagon-nodes {
  --fa: "\e699"
}

.fa-arrow-turn-up, .fa-level-up {
  --fa: "\f148"
}

.fa-u {
  --fa: "\55"
}

.fa-square-root-alt, .fa-square-root-variable {
  --fa: "\f698"
}

.fa-clock, .fa-clock-four {
  --fa: "\f017"
}

.fa-backward-step, .fa-step-backward {
  --fa: "\f048"
}

.fa-pallet {
  --fa: "\f482"
}

.fa-faucet {
  --fa: "\e005"
}

.fa-baseball-bat-ball {
  --fa: "\f432"
}

.fa-s {
  --fa: "\53"
}

.fa-timeline {
  --fa: "\e29c"
}

.fa-keyboard {
  --fa: "\f11c"
}

.fa-caret-down {
  --fa: "\f0d7"
}

.fa-clinic-medical, .fa-house-chimney-medical {
  --fa: "\f7f2"
}

.fa-temperature-3, .fa-temperature-three-quarters, .fa-thermometer-3, .fa-thermometer-three-quarters {
  --fa: "\f2c8"
}

.fa-mobile-android-alt, .fa-mobile-screen {
  --fa: "\f3cf"
}

.fa-plane-up {
  --fa: "\e22d"
}

.fa-piggy-bank {
  --fa: "\f4d3"
}

.fa-battery-3, .fa-battery-half {
  --fa: "\f242"
}

.fa-mountain-city {
  --fa: "\e52e"
}

.fa-coins {
  --fa: "\f51e"
}

.fa-khanda {
  --fa: "\f66d"
}

.fa-sliders, .fa-sliders-h {
  --fa: "\f1de"
}

.fa-folder-tree {
  --fa: "\f802"
}

.fa-network-wired {
  --fa: "\f6ff"
}

.fa-map-pin {
  --fa: "\f276"
}

.fa-hamsa {
  --fa: "\f665"
}

.fa-cent-sign {
  --fa: "\e3f5"
}

.fa-flask {
  --fa: "\f0c3"
}

.fa-person-pregnant {
  --fa: "\e31e"
}

.fa-wand-sparkles {
  --fa: "\f72b"
}

.fa-ellipsis-v, .fa-ellipsis-vertical {
  --fa: "\f142"
}

.fa-ticket {
  --fa: "\f145"
}

.fa-power-off {
  --fa: "\f011"
}

.fa-long-arrow-alt-right, .fa-right-long {
  --fa: "\f30b"
}

.fa-flag-usa {
  --fa: "\f74d"
}

.fa-laptop-file {
  --fa: "\e51d"
}

.fa-teletype, .fa-tty {
  --fa: "\f1e4"
}

.fa-diagram-next {
  --fa: "\e476"
}

.fa-person-rifle {
  --fa: "\e54e"
}

.fa-house-medical-circle-exclamation {
  --fa: "\e512"
}

.fa-closed-captioning {
  --fa: "\f20a"
}

.fa-hiking, .fa-person-hiking {
  --fa: "\f6ec"
}

.fa-venus-double {
  --fa: "\f226"
}

.fa-images {
  --fa: "\f302"
}

.fa-calculator {
  --fa: "\f1ec"
}

.fa-people-pulling {
  --fa: "\e535"
}

.fa-n {
  --fa: "\4e"
}

.fa-cable-car, .fa-tram {
  --fa: "\f7da"
}

.fa-cloud-rain {
  --fa: "\f73d"
}

.fa-building-circle-xmark {
  --fa: "\e4d4"
}

.fa-ship {
  --fa: "\f21a"
}

.fa-arrows-down-to-line {
  --fa: "\e4b8"
}

.fa-download {
  --fa: "\f019"
}

.fa-face-grin, .fa-grin {
  --fa: "\f580"
}

.fa-backspace, .fa-delete-left {
  --fa: "\f55a"
}

.fa-eye-dropper, .fa-eye-dropper-empty, .fa-eyedropper {
  --fa: "\f1fb"
}

.fa-file-circle-check {
  --fa: "\e5a0"
}

.fa-forward {
  --fa: "\f04e"
}

.fa-mobile, .fa-mobile-android, .fa-mobile-phone {
  --fa: "\f3ce"
}

.fa-face-meh, .fa-meh {
  --fa: "\f11a"
}

.fa-align-center {
  --fa: "\f037"
}

.fa-book-dead, .fa-book-skull {
  --fa: "\f6b7"
}

.fa-drivers-license, .fa-id-card {
  --fa: "\f2c2"
}

.fa-dedent, .fa-outdent {
  --fa: "\f03b"
}

.fa-heart-circle-exclamation {
  --fa: "\e4fe"
}

.fa-home, .fa-home-alt, .fa-home-lg-alt, .fa-house {
  --fa: "\f015"
}

.fa-calendar-week {
  --fa: "\f784"
}

.fa-laptop-medical {
  --fa: "\f812"
}

.fa-b {
  --fa: "\42"
}

.fa-file-medical {
  --fa: "\f477"
}

.fa-dice-one {
  --fa: "\f525"
}

.fa-kiwi-bird {
  --fa: "\f535"
}

.fa-arrow-right-arrow-left, .fa-exchange {
  --fa: "\f0ec"
}

.fa-redo-alt, .fa-rotate-forward, .fa-rotate-right {
  --fa: "\f2f9"
}

.fa-cutlery, .fa-utensils {
  --fa: "\f2e7"
}

.fa-arrow-up-wide-short, .fa-sort-amount-up {
  --fa: "\f161"
}

.fa-mill-sign {
  --fa: "\e1ed"
}

.fa-bowl-rice {
  --fa: "\e2eb"
}

.fa-skull {
  --fa: "\f54c"
}

.fa-broadcast-tower, .fa-tower-broadcast {
  --fa: "\f519"
}

.fa-truck-pickup {
  --fa: "\f63c"
}

.fa-long-arrow-alt-up, .fa-up-long {
  --fa: "\f30c"
}

.fa-stop {
  --fa: "\f04d"
}

.fa-code-merge {
  --fa: "\f387"
}

.fa-upload {
  --fa: "\f093"
}

.fa-hurricane {
  --fa: "\f751"
}

.fa-mound {
  --fa: "\e52d"
}

.fa-toilet-portable {
  --fa: "\e583"
}

.fa-compact-disc {
  --fa: "\f51f"
}

.fa-file-arrow-down, .fa-file-download {
  --fa: "\f56d"
}

.fa-caravan {
  --fa: "\f8ff"
}

.fa-shield-cat {
  --fa: "\e572"
}

.fa-bolt, .fa-zap {
  --fa: "\f0e7"
}

.fa-glass-water {
  --fa: "\e4f4"
}

.fa-oil-well {
  --fa: "\e532"
}

.fa-vault {
  --fa: "\e2c5"
}

.fa-mars {
  --fa: "\f222"
}

.fa-toilet {
  --fa: "\f7d8"
}

.fa-plane-circle-xmark {
  --fa: "\e557"
}

.fa-cny, .fa-jpy, .fa-rmb, .fa-yen, .fa-yen-sign {
  --fa: "\f157"
}

.fa-rouble, .fa-rub, .fa-ruble, .fa-ruble-sign {
  --fa: "\f158"
}

.fa-sun {
  --fa: "\f185"
}

.fa-guitar {
  --fa: "\f7a6"
}

.fa-face-laugh-wink, .fa-laugh-wink {
  --fa: "\f59c"
}

.fa-horse-head {
  --fa: "\f7ab"
}

.fa-bore-hole {
  --fa: "\e4c3"
}

.fa-industry {
  --fa: "\f275"
}

.fa-arrow-alt-circle-down, .fa-circle-down {
  --fa: "\f358"
}

.fa-arrows-turn-to-dots {
  --fa: "\e4c1"
}

.fa-florin-sign {
  --fa: "\e184"
}

.fa-arrow-down-short-wide, .fa-sort-amount-desc, .fa-sort-amount-down-alt {
  --fa: "\f884"
}

.fa-less-than {
  --fa: "\3c"
}

.fa-angle-down {
  --fa: "\f107"
}

.fa-car-tunnel {
  --fa: "\e4de"
}

.fa-head-side-cough {
  --fa: "\e061"
}

.fa-grip-lines {
  --fa: "\f7a4"
}

.fa-thumbs-down {
  --fa: "\f165"
}

.fa-user-lock {
  --fa: "\f502"
}

.fa-arrow-right-long, .fa-long-arrow-right {
  --fa: "\f178"
}

.fa-anchor-circle-xmark {
  --fa: "\e4ac"
}

.fa-ellipsis, .fa-ellipsis-h {
  --fa: "\f141"
}

.fa-chess-pawn {
  --fa: "\f443"
}

.fa-first-aid, .fa-kit-medical {
  --fa: "\f479"
}

.fa-person-through-window {
  --fa: "\e5a9"
}

.fa-toolbox {
  --fa: "\f552"
}

.fa-hands-holding-circle {
  --fa: "\e4fb"
}

.fa-bug {
  --fa: "\f188"
}

.fa-credit-card, .fa-credit-card-alt {
  --fa: "\f09d"
}

.fa-automobile, .fa-car {
  --fa: "\f1b9"
}

.fa-hand-holding-hand {
  --fa: "\e4f7"
}

.fa-book-open-reader, .fa-book-reader {
  --fa: "\f5da"
}

.fa-mountain-sun {
  --fa: "\e52f"
}

.fa-arrows-left-right-to-line {
  --fa: "\e4ba"
}

.fa-dice-d20 {
  --fa: "\f6cf"
}

.fa-truck-droplet {
  --fa: "\e58c"
}

.fa-file-circle-xmark {
  --fa: "\e5a1"
}

.fa-temperature-arrow-up, .fa-temperature-up {
  --fa: "\e040"
}

.fa-medal {
  --fa: "\f5a2"
}

.fa-bed {
  --fa: "\f236"
}

.fa-h-square, .fa-square-h {
  --fa: "\f0fd"
}

.fa-podcast {
  --fa: "\f2ce"
}

.fa-temperature-4, .fa-temperature-full, .fa-thermometer-4, .fa-thermometer-full {
  --fa: "\f2c7"
}

.fa-bell {
  --fa: "\f0f3"
}

.fa-superscript {
  --fa: "\f12b"
}

.fa-plug-circle-xmark {
  --fa: "\e560"
}

.fa-star-of-life {
  --fa: "\f621"
}

.fa-phone-slash {
  --fa: "\f3dd"
}

.fa-paint-roller {
  --fa: "\f5aa"
}

.fa-hands-helping, .fa-handshake-angle {
  --fa: "\f4c4"
}

.fa-location-dot, .fa-map-marker-alt {
  --fa: "\f3c5"
}

.fa-file {
  --fa: "\f15b"
}

.fa-greater-than {
  --fa: "\3e"
}

.fa-person-swimming, .fa-swimmer {
  --fa: "\f5c4"
}

.fa-arrow-down {
  --fa: "\f063"
}

.fa-droplet, .fa-tint {
  --fa: "\f043"
}

.fa-eraser {
  --fa: "\f12d"
}

.fa-earth, .fa-earth-america, .fa-earth-americas, .fa-globe-americas {
  --fa: "\f57d"
}

.fa-person-burst {
  --fa: "\e53b"
}

.fa-dove {
  --fa: "\f4ba"
}

.fa-battery-0, .fa-battery-empty {
  --fa: "\f244"
}

.fa-socks {
  --fa: "\f696"
}

.fa-inbox {
  --fa: "\f01c"
}

.fa-section {
  --fa: "\e447"
}

.fa-gauge-high, .fa-tachometer-alt, .fa-tachometer-alt-fast {
  --fa: "\f625"
}

.fa-envelope-open-text {
  --fa: "\f658"
}

.fa-hospital, .fa-hospital-alt, .fa-hospital-wide {
  --fa: "\f0f8"
}

.fa-wine-bottle {
  --fa: "\f72f"
}

.fa-chess-rook {
  --fa: "\f447"
}

.fa-bars-staggered, .fa-reorder, .fa-stream {
  --fa: "\f550"
}

.fa-dharmachakra {
  --fa: "\f655"
}

.fa-hotdog {
  --fa: "\f80f"
}

.fa-blind, .fa-person-walking-with-cane {
  --fa: "\f29d"
}

.fa-drum {
  --fa: "\f569"
}

.fa-ice-cream {
  --fa: "\f810"
}

.fa-heart-circle-bolt {
  --fa: "\e4fc"
}

.fa-fax {
  --fa: "\f1ac"
}

.fa-paragraph {
  --fa: "\f1dd"
}

.fa-check-to-slot, .fa-vote-yea {
  --fa: "\f772"
}

.fa-star-half {
  --fa: "\f089"
}

.fa-boxes, .fa-boxes-alt, .fa-boxes-stacked {
  --fa: "\f468"
}

.fa-chain, .fa-link {
  --fa: "\f0c1"
}

.fa-assistive-listening-systems, .fa-ear-listen {
  --fa: "\f2a2"
}

.fa-tree-city {
  --fa: "\e587"
}

.fa-play {
  --fa: "\f04b"
}

.fa-font {
  --fa: "\f031"
}

.fa-table-cells-row-lock {
  --fa: "\e67a"
}

.fa-rupiah-sign {
  --fa: "\e23d"
}

.fa-magnifying-glass, .fa-search {
  --fa: "\f002"
}

.fa-ping-pong-paddle-ball, .fa-table-tennis, .fa-table-tennis-paddle-ball {
  --fa: "\f45d"
}

.fa-diagnoses, .fa-person-dots-from-line {
  --fa: "\f470"
}

.fa-trash-can-arrow-up, .fa-trash-restore-alt {
  --fa: "\f82a"
}

.fa-naira-sign {
  --fa: "\e1f6"
}

.fa-cart-arrow-down {
  --fa: "\f218"
}

.fa-walkie-talkie {
  --fa: "\f8ef"
}

.fa-file-edit, .fa-file-pen {
  --fa: "\f31c"
}

.fa-receipt {
  --fa: "\f543"
}

.fa-pen-square, .fa-pencil-square, .fa-square-pen {
  --fa: "\f14b"
}

.fa-suitcase-rolling {
  --fa: "\f5c1"
}

.fa-person-circle-exclamation {
  --fa: "\e53f"
}

.fa-chevron-down {
  --fa: "\f078"
}

.fa-battery, .fa-battery-5, .fa-battery-full {
  --fa: "\f240"
}

.fa-skull-crossbones {
  --fa: "\f714"
}

.fa-code-compare {
  --fa: "\e13a"
}

.fa-list-dots, .fa-list-ul {
  --fa: "\f0ca"
}

.fa-school-lock {
  --fa: "\e56f"
}

.fa-tower-cell {
  --fa: "\e585"
}

.fa-down-long, .fa-long-arrow-alt-down {
  --fa: "\f309"
}

.fa-ranking-star {
  --fa: "\e561"
}

.fa-chess-king {
  --fa: "\f43f"
}

.fa-person-harassing {
  --fa: "\e549"
}

.fa-brazilian-real-sign {
  --fa: "\e46c"
}

.fa-landmark-alt, .fa-landmark-dome {
  --fa: "\f752"
}

.fa-arrow-up {
  --fa: "\f062"
}

.fa-television, .fa-tv, .fa-tv-alt {
  --fa: "\f26c"
}

.fa-shrimp {
  --fa: "\e448"
}

.fa-list-check, .fa-tasks {
  --fa: "\f0ae"
}

.fa-jug-detergent {
  --fa: "\e519"
}

.fa-circle-user, .fa-user-circle {
  --fa: "\f2bd"
}

.fa-user-shield {
  --fa: "\f505"
}

.fa-wind {
  --fa: "\f72e"
}

.fa-car-burst, .fa-car-crash {
  --fa: "\f5e1"
}

.fa-y {
  --fa: "\59"
}

.fa-person-snowboarding, .fa-snowboarding {
  --fa: "\f7ce"
}

.fa-shipping-fast, .fa-truck-fast {
  --fa: "\f48b"
}

.fa-fish {
  --fa: "\f578"
}

.fa-user-graduate {
  --fa: "\f501"
}

.fa-adjust, .fa-circle-half-stroke {
  --fa: "\f042"
}

.fa-clapperboard {
  --fa: "\e131"
}

.fa-circle-radiation, .fa-radiation-alt {
  --fa: "\f7ba"
}

.fa-baseball, .fa-baseball-ball {
  --fa: "\f433"
}

.fa-jet-fighter-up {
  --fa: "\e518"
}

.fa-diagram-project, .fa-project-diagram {
  --fa: "\f542"
}

.fa-copy {
  --fa: "\f0c5"
}

.fa-volume-mute, .fa-volume-times, .fa-volume-xmark {
  --fa: "\f6a9"
}

.fa-hand-sparkles {
  --fa: "\e05d"
}

.fa-grip, .fa-grip-horizontal {
  --fa: "\f58d"
}

.fa-share-from-square, .fa-share-square {
  --fa: "\f14d"
}

.fa-child-combatant, .fa-child-rifle {
  --fa: "\e4e0"
}

.fa-gun {
  --fa: "\e19b"
}

.fa-phone-square, .fa-square-phone {
  --fa: "\f098"
}

.fa-add, .fa-plus {
  --fa: "\2b"
}

.fa-expand {
  --fa: "\f065"
}

.fa-computer {
  --fa: "\e4e5"
}

.fa-close, .fa-multiply, .fa-remove, .fa-times, .fa-xmark {
  --fa: "\f00d"
}

.fa-arrows, .fa-arrows-up-down-left-right {
  --fa: "\f047"
}

.fa-chalkboard-teacher, .fa-chalkboard-user {
  --fa: "\f51c"
}

.fa-peso-sign {
  --fa: "\e222"
}

.fa-building-shield {
  --fa: "\e4d8"
}

.fa-baby {
  --fa: "\f77c"
}

.fa-users-line {
  --fa: "\e592"
}

.fa-quote-left, .fa-quote-left-alt {
  --fa: "\f10d"
}

.fa-tractor {
  --fa: "\f722"
}

.fa-trash-arrow-up, .fa-trash-restore {
  --fa: "\f829"
}

.fa-arrow-down-up-lock {
  --fa: "\e4b0"
}

.fa-lines-leaning {
  --fa: "\e51e"
}

.fa-ruler-combined {
  --fa: "\f546"
}

.fa-copyright {
  --fa: "\f1f9"
}

.fa-equals {
  --fa: "\3d"
}

.fa-blender {
  --fa: "\f517"
}

.fa-teeth {
  --fa: "\f62e"
}

.fa-ils, .fa-shekel, .fa-shekel-sign, .fa-sheqel, .fa-sheqel-sign {
  --fa: "\f20b"
}

.fa-map {
  --fa: "\f279"
}

.fa-rocket {
  --fa: "\f135"
}

.fa-photo-film, .fa-photo-video {
  --fa: "\f87c"
}

.fa-folder-minus {
  --fa: "\f65d"
}

.fa-hexagon-nodes-bolt {
  --fa: "\e69a"
}

.fa-store {
  --fa: "\f54e"
}

.fa-arrow-trend-up {
  --fa: "\e098"
}

.fa-plug-circle-minus {
  --fa: "\e55e"
}

.fa-sign, .fa-sign-hanging {
  --fa: "\f4d9"
}

.fa-bezier-curve {
  --fa: "\f55b"
}

.fa-bell-slash {
  --fa: "\f1f6"
}

.fa-tablet, .fa-tablet-android {
  --fa: "\f3fb"
}

.fa-school-flag {
  --fa: "\e56e"
}

.fa-fill {
  --fa: "\f575"
}

.fa-angle-up {
  --fa: "\f106"
}

.fa-drumstick-bite {
  --fa: "\f6d7"
}

.fa-holly-berry {
  --fa: "\f7aa"
}

.fa-chevron-left {
  --fa: "\f053"
}

.fa-bacteria {
  --fa: "\e059"
}

.fa-hand-lizard {
  --fa: "\f258"
}

.fa-notdef {
  --fa: "\e1fe"
}

.fa-disease {
  --fa: "\f7fa"
}

.fa-briefcase-medical {
  --fa: "\f469"
}

.fa-genderless {
  --fa: "\f22d"
}

.fa-chevron-right {
  --fa: "\f054"
}

.fa-retweet {
  --fa: "\f079"
}

.fa-car-alt, .fa-car-rear {
  --fa: "\f5de"
}

.fa-pump-soap {
  --fa: "\e06b"
}

.fa-video-slash {
  --fa: "\f4e2"
}

.fa-battery-2, .fa-battery-quarter {
  --fa: "\f243"
}

.fa-radio {
  --fa: "\f8d7"
}

.fa-baby-carriage, .fa-carriage-baby {
  --fa: "\f77d"
}

.fa-traffic-light {
  --fa: "\f637"
}

.fa-thermometer {
  --fa: "\f491"
}

.fa-vr-cardboard {
  --fa: "\f729"
}

.fa-hand-middle-finger {
  --fa: "\f806"
}

.fa-percent, .fa-percentage {
  --fa: "\25"
}

.fa-truck-moving {
  --fa: "\f4df"
}

.fa-glass-water-droplet {
  --fa: "\e4f5"
}

.fa-display {
  --fa: "\e163"
}

.fa-face-smile, .fa-smile {
  --fa: "\f118"
}

.fa-thumb-tack, .fa-thumbtack {
  --fa: "\f08d"
}

.fa-trophy {
  --fa: "\f091"
}

.fa-person-praying, .fa-pray {
  --fa: "\f683"
}

.fa-hammer {
  --fa: "\f6e3"
}

.fa-hand-peace {
  --fa: "\f25b"
}

.fa-rotate, .fa-sync-alt {
  --fa: "\f2f1"
}

.fa-spinner {
  --fa: "\f110"
}

.fa-robot {
  --fa: "\f544"
}

.fa-peace {
  --fa: "\f67c"
}

.fa-cogs, .fa-gears {
  --fa: "\f085"
}

.fa-warehouse {
  --fa: "\f494"
}

.fa-arrow-up-right-dots {
  --fa: "\e4b7"
}

.fa-splotch {
  --fa: "\f5bc"
}

.fa-face-grin-hearts, .fa-grin-hearts {
  --fa: "\f584"
}

.fa-dice-four {
  --fa: "\f524"
}

.fa-sim-card {
  --fa: "\f7c4"
}

.fa-transgender, .fa-transgender-alt {
  --fa: "\f225"
}

.fa-mercury {
  --fa: "\f223"
}

.fa-arrow-turn-down, .fa-level-down {
  --fa: "\f149"
}

.fa-person-falling-burst {
  --fa: "\e547"
}

.fa-award {
  --fa: "\f559"
}

.fa-ticket-alt, .fa-ticket-simple {
  --fa: "\f3ff"
}

.fa-building {
  --fa: "\f1ad"
}

.fa-angle-double-left, .fa-angles-left {
  --fa: "\f100"
}

.fa-qrcode {
  --fa: "\f029"
}

.fa-clock-rotate-left, .fa-history {
  --fa: "\f1da"
}

.fa-face-grin-beam-sweat, .fa-grin-beam-sweat {
  --fa: "\f583"
}

.fa-arrow-right-from-file, .fa-file-export {
  --fa: "\f56e"
}

.fa-shield, .fa-shield-blank {
  --fa: "\f132"
}

.fa-arrow-up-short-wide, .fa-sort-amount-up-alt {
  --fa: "\f885"
}

.fa-comment-nodes {
  --fa: "\e696"
}

.fa-house-medical {
  --fa: "\e3b2"
}

.fa-golf-ball, .fa-golf-ball-tee {
  --fa: "\f450"
}

.fa-chevron-circle-left, .fa-circle-chevron-left {
  --fa: "\f137"
}

.fa-house-chimney-window {
  --fa: "\e00d"
}

.fa-pen-nib {
  --fa: "\f5ad"
}

.fa-tent-arrow-turn-left {
  --fa: "\e580"
}

.fa-tents {
  --fa: "\e582"
}

.fa-magic, .fa-wand-magic {
  --fa: "\f0d0"
}

.fa-dog {
  --fa: "\f6d3"
}

.fa-carrot {
  --fa: "\f787"
}

.fa-moon {
  --fa: "\f186"
}

.fa-wine-glass-alt, .fa-wine-glass-empty {
  --fa: "\f5ce"
}

.fa-cheese {
  --fa: "\f7ef"
}

.fa-yin-yang {
  --fa: "\f6ad"
}

.fa-music {
  --fa: "\f001"
}

.fa-code-commit {
  --fa: "\f386"
}

.fa-temperature-low {
  --fa: "\f76b"
}

.fa-biking, .fa-person-biking {
  --fa: "\f84a"
}

.fa-broom {
  --fa: "\f51a"
}

.fa-shield-heart {
  --fa: "\e574"
}

.fa-gopuram {
  --fa: "\f664"
}

.fa-earth-oceania, .fa-globe-oceania {
  --fa: "\e47b"
}

.fa-square-xmark, .fa-times-square, .fa-xmark-square {
  --fa: "\f2d3"
}

.fa-hashtag {
  --fa: "\23"
}

.fa-expand-alt, .fa-up-right-and-down-left-from-center {
  --fa: "\f424"
}

.fa-oil-can {
  --fa: "\f613"
}

.fa-t {
  --fa: "\54"
}

.fa-hippo {
  --fa: "\f6ed"
}

.fa-chart-column {
  --fa: "\e0e3"
}

.fa-infinity {
  --fa: "\f534"
}

.fa-vial-circle-check {
  --fa: "\e596"
}

.fa-person-arrow-down-to-line {
  --fa: "\e538"
}

.fa-voicemail {
  --fa: "\f897"
}

.fa-fan {
  --fa: "\f863"
}

.fa-person-walking-luggage {
  --fa: "\e554"
}

.fa-arrows-alt-v, .fa-up-down {
  --fa: "\f338"
}

.fa-cloud-moon-rain {
  --fa: "\f73c"
}

.fa-calendar {
  --fa: "\f133"
}

.fa-trailer {
  --fa: "\e041"
}

.fa-bahai, .fa-haykal {
  --fa: "\f666"
}

.fa-sd-card {
  --fa: "\f7c2"
}

.fa-dragon {
  --fa: "\f6d5"
}

.fa-shoe-prints {
  --fa: "\f54b"
}

.fa-circle-plus, .fa-plus-circle {
  --fa: "\f055"
}

.fa-face-grin-tongue-wink, .fa-grin-tongue-wink {
  --fa: "\f58b"
}

.fa-hand-holding {
  --fa: "\f4bd"
}

.fa-plug-circle-exclamation {
  --fa: "\e55d"
}

.fa-chain-broken, .fa-chain-slash, .fa-link-slash, .fa-unlink {
  --fa: "\f127"
}

.fa-clone {
  --fa: "\f24d"
}

.fa-person-walking-arrow-loop-left {
  --fa: "\e551"
}

.fa-arrow-up-z-a, .fa-sort-alpha-up-alt {
  --fa: "\f882"
}

.fa-fire-alt, .fa-fire-flame-curved {
  --fa: "\f7e4"
}

.fa-tornado {
  --fa: "\f76f"
}

.fa-file-circle-plus {
  --fa: "\e494"
}

.fa-book-quran, .fa-quran {
  --fa: "\f687"
}

.fa-anchor {
  --fa: "\f13d"
}

.fa-border-all {
  --fa: "\f84c"
}

.fa-angry, .fa-face-angry {
  --fa: "\f556"
}

.fa-cookie-bite {
  --fa: "\f564"
}

.fa-arrow-trend-down {
  --fa: "\e097"
}

.fa-feed, .fa-rss {
  --fa: "\f09e"
}

.fa-draw-polygon {
  --fa: "\f5ee"
}

.fa-balance-scale, .fa-scale-balanced {
  --fa: "\f24e"
}

.fa-gauge-simple-high, .fa-tachometer, .fa-tachometer-fast {
  --fa: "\f62a"
}

.fa-shower {
  --fa: "\f2cc"
}

.fa-desktop, .fa-desktop-alt {
  --fa: "\f390"
}

.fa-m {
  --fa: "\4d"
}

.fa-table-list, .fa-th-list {
  --fa: "\f00b"
}

.fa-comment-sms, .fa-sms {
  --fa: "\f7cd"
}

.fa-book {
  --fa: "\f02d"
}

.fa-user-plus {
  --fa: "\f234"
}

.fa-check {
  --fa: "\f00c"
}

.fa-battery-4, .fa-battery-three-quarters {
  --fa: "\f241"
}

.fa-house-circle-check {
  --fa: "\e509"
}

.fa-angle-left {
  --fa: "\f104"
}

.fa-diagram-successor {
  --fa: "\e47a"
}

.fa-truck-arrow-right {
  --fa: "\e58b"
}

.fa-arrows-split-up-and-left {
  --fa: "\e4bc"
}

.fa-fist-raised, .fa-hand-fist {
  --fa: "\f6de"
}

.fa-cloud-moon {
  --fa: "\f6c3"
}

.fa-briefcase {
  --fa: "\f0b1"
}

.fa-person-falling {
  --fa: "\e546"
}

.fa-image-portrait, .fa-portrait {
  --fa: "\f3e0"
}

.fa-user-tag {
  --fa: "\f507"
}

.fa-rug {
  --fa: "\e569"
}

.fa-earth-europe, .fa-globe-europe {
  --fa: "\f7a2"
}

.fa-cart-flatbed-suitcase, .fa-luggage-cart {
  --fa: "\f59d"
}

.fa-rectangle-times, .fa-rectangle-xmark, .fa-times-rectangle, .fa-window-close {
  --fa: "\f410"
}

.fa-baht-sign {
  --fa: "\e0ac"
}

.fa-book-open {
  --fa: "\f518"
}

.fa-book-journal-whills, .fa-journal-whills {
  --fa: "\f66a"
}

.fa-handcuffs {
  --fa: "\e4f8"
}

.fa-exclamation-triangle, .fa-triangle-exclamation, .fa-warning {
  --fa: "\f071"
}

.fa-database {
  --fa: "\f1c0"
}

.fa-mail-forward, .fa-share {
  --fa: "\f064"
}

.fa-bottle-droplet {
  --fa: "\e4c4"
}

.fa-mask-face {
  --fa: "\e1d7"
}

.fa-hill-rockslide {
  --fa: "\e508"
}

.fa-exchange-alt, .fa-right-left {
  --fa: "\f362"
}

.fa-paper-plane {
  --fa: "\f1d8"
}

.fa-road-circle-exclamation {
  --fa: "\e565"
}

.fa-dungeon {
  --fa: "\f6d9"
}

.fa-align-right {
  --fa: "\f038"
}

.fa-money-bill-1-wave, .fa-money-bill-wave-alt {
  --fa: "\f53b"
}

.fa-life-ring {
  --fa: "\f1cd"
}

.fa-hands, .fa-sign-language, .fa-signing {
  --fa: "\f2a7"
}

.fa-calendar-day {
  --fa: "\f783"
}

.fa-ladder-water, .fa-swimming-pool, .fa-water-ladder {
  --fa: "\f5c5"
}

.fa-arrows-up-down, .fa-arrows-v {
  --fa: "\f07d"
}

.fa-face-grimace, .fa-grimace {
  --fa: "\f57f"
}

.fa-wheelchair-alt, .fa-wheelchair-move {
  --fa: "\e2ce"
}

.fa-level-down-alt, .fa-turn-down {
  --fa: "\f3be"
}

.fa-person-walking-arrow-right {
  --fa: "\e552"
}

.fa-envelope-square, .fa-square-envelope {
  --fa: "\f199"
}

.fa-dice {
  --fa: "\f522"
}

.fa-bowling-ball {
  --fa: "\f436"
}

.fa-brain {
  --fa: "\f5dc"
}

.fa-band-aid, .fa-bandage {
  --fa: "\f462"
}

.fa-calendar-minus {
  --fa: "\f272"
}

.fa-circle-xmark, .fa-times-circle, .fa-xmark-circle {
  --fa: "\f057"
}

.fa-gifts {
  --fa: "\f79c"
}

.fa-hotel {
  --fa: "\f594"
}

.fa-earth-asia, .fa-globe-asia {
  --fa: "\f57e"
}

.fa-id-card-alt, .fa-id-card-clip {
  --fa: "\f47f"
}

.fa-magnifying-glass-plus, .fa-search-plus {
  --fa: "\f00e"
}

.fa-thumbs-up {
  --fa: "\f164"
}

.fa-user-clock {
  --fa: "\f4fd"
}

.fa-allergies, .fa-hand-dots {
  --fa: "\f461"
}

.fa-file-invoice {
  --fa: "\f570"
}

.fa-window-minimize {
  --fa: "\f2d1"
}

.fa-coffee, .fa-mug-saucer {
  --fa: "\f0f4"
}

.fa-brush {
  --fa: "\f55d"
}

.fa-file-half-dashed {
  --fa: "\e698"
}

.fa-mask {
  --fa: "\f6fa"
}

.fa-magnifying-glass-minus, .fa-search-minus {
  --fa: "\f010"
}

.fa-ruler-vertical {
  --fa: "\f548"
}

.fa-user-alt, .fa-user-large {
  --fa: "\f406"
}

.fa-train-tram {
  --fa: "\e5b4"
}

.fa-user-nurse {
  --fa: "\f82f"
}

.fa-syringe {
  --fa: "\f48e"
}

.fa-cloud-sun {
  --fa: "\f6c4"
}

.fa-stopwatch-20 {
  --fa: "\e06f"
}

.fa-square-full {
  --fa: "\f45c"
}

.fa-magnet {
  --fa: "\f076"
}

.fa-jar {
  --fa: "\e516"
}

.fa-note-sticky, .fa-sticky-note {
  --fa: "\f249"
}

.fa-bug-slash {
  --fa: "\e490"
}

.fa-arrow-up-from-water-pump {
  --fa: "\e4b6"
}

.fa-bone {
  --fa: "\f5d7"
}

.fa-table-cells-row-unlock {
  --fa: "\e691"
}

.fa-user-injured {
  --fa: "\f728"
}

.fa-face-sad-tear, .fa-sad-tear {
  --fa: "\f5b4"
}

.fa-plane {
  --fa: "\f072"
}

.fa-tent-arrows-down {
  --fa: "\e581"
}

.fa-exclamation {
  --fa: "\21"
}

.fa-arrows-spin {
  --fa: "\e4bb"
}

.fa-print {
  --fa: "\f02f"
}

.fa-try, .fa-turkish-lira, .fa-turkish-lira-sign {
  --fa: "\e2bb"
}

.fa-dollar, .fa-dollar-sign, .fa-usd {
  --fa: "\24"
}

.fa-x {
  --fa: "\58"
}

.fa-magnifying-glass-dollar, .fa-search-dollar {
  --fa: "\f688"
}

.fa-users-cog, .fa-users-gear {
  --fa: "\f509"
}

.fa-person-military-pointing {
  --fa: "\e54a"
}

.fa-bank, .fa-building-columns, .fa-institution, .fa-museum, .fa-university {
  --fa: "\f19c"
}

.fa-umbrella {
  --fa: "\f0e9"
}

.fa-trowel {
  --fa: "\e589"
}

.fa-d {
  --fa: "\44"
}

.fa-stapler {
  --fa: "\e5af"
}

.fa-masks-theater, .fa-theater-masks {
  --fa: "\f630"
}

.fa-kip-sign {
  --fa: "\e1c4"
}

.fa-hand-point-left {
  --fa: "\f0a5"
}

.fa-handshake-alt, .fa-handshake-simple {
  --fa: "\f4c6"
}

.fa-fighter-jet, .fa-jet-fighter {
  --fa: "\f0fb"
}

.fa-share-alt-square, .fa-square-share-nodes {
  --fa: "\f1e1"
}

.fa-barcode {
  --fa: "\f02a"
}

.fa-plus-minus {
  --fa: "\e43c"
}

.fa-video, .fa-video-camera {
  --fa: "\f03d"
}

.fa-graduation-cap, .fa-mortar-board {
  --fa: "\f19d"
}

.fa-hand-holding-medical {
  --fa: "\e05c"
}

.fa-person-circle-check {
  --fa: "\e53e"
}

.fa-level-up-alt, .fa-turn-up {
  --fa: "\f3bf"
}

.fa-sr-only, .fa-sr-only-focusable:not(:focus), .sr-only, .sr-only-focusable:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0
}

:host, :root {
  --fa-style-family-brands: "Font Awesome 6 Brands";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
}

@font-face {
  font-family: "Font Awesome 6 Brands";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(../webfonts/fa-brands-400.woff2) format("woff2"), url(../webfonts/fa-brands-400.ttf) format("truetype")
}

.fa-brands, .fab {
  font-weight: 400
}

.fa-monero {
  --fa: "\f3d0"
}

.fa-hooli {
  --fa: "\f427"
}

.fa-yelp {
  --fa: "\f1e9"
}

.fa-cc-visa {
  --fa: "\f1f0"
}

.fa-lastfm {
  --fa: "\f202"
}

.fa-shopware {
  --fa: "\f5b5"
}

.fa-creative-commons-nc {
  --fa: "\f4e8"
}

.fa-aws {
  --fa: "\f375"
}

.fa-redhat {
  --fa: "\f7bc"
}

.fa-yoast {
  --fa: "\f2b1"
}

.fa-cloudflare {
  --fa: "\e07d"
}

.fa-ups {
  --fa: "\f7e0"
}

.fa-pixiv {
  --fa: "\e640"
}

.fa-wpexplorer {
  --fa: "\f2de"
}

.fa-dyalog {
  --fa: "\f399"
}

.fa-bity {
  --fa: "\f37a"
}

.fa-stackpath {
  --fa: "\f842"
}

.fa-buysellads {
  --fa: "\f20d"
}

.fa-first-order {
  --fa: "\f2b0"
}

.fa-modx {
  --fa: "\f285"
}

.fa-guilded {
  --fa: "\e07e"
}

.fa-vnv {
  --fa: "\f40b"
}

.fa-js-square, .fa-square-js {
  --fa: "\f3b9"
}

.fa-microsoft {
  --fa: "\f3ca"
}

.fa-qq {
  --fa: "\f1d6"
}

.fa-orcid {
  --fa: "\f8d2"
}

.fa-java {
  --fa: "\f4e4"
}

.fa-invision {
  --fa: "\f7b0"
}

.fa-creative-commons-pd-alt {
  --fa: "\f4ed"
}

.fa-centercode {
  --fa: "\f380"
}

.fa-glide-g {
  --fa: "\f2a6"
}

.fa-drupal {
  --fa: "\f1a9"
}

.fa-jxl {
  --fa: "\e67b"
}

.fa-dart-lang {
  --fa: "\e693"
}

.fa-hire-a-helper {
  --fa: "\f3b0"
}

.fa-creative-commons-by {
  --fa: "\f4e7"
}

.fa-unity {
  --fa: "\e049"
}

.fa-whmcs {
  --fa: "\f40d"
}

.fa-rocketchat {
  --fa: "\f3e8"
}

.fa-vk {
  --fa: "\f189"
}

.fa-untappd {
  --fa: "\f405"
}

.fa-mailchimp {
  --fa: "\f59e"
}

.fa-css3-alt {
  --fa: "\f38b"
}

.fa-reddit-square, .fa-square-reddit {
  --fa: "\f1a2"
}

.fa-vimeo-v {
  --fa: "\f27d"
}

.fa-contao {
  --fa: "\f26d"
}

.fa-square-font-awesome {
  --fa: "\e5ad"
}

.fa-deskpro {
  --fa: "\f38f"
}

.fa-brave {
  --fa: "\e63c"
}

.fa-sistrix {
  --fa: "\f3ee"
}

.fa-instagram-square, .fa-square-instagram {
  --fa: "\e055"
}

.fa-battle-net {
  --fa: "\f835"
}

.fa-the-red-yeti {
  --fa: "\f69d"
}

.fa-hacker-news-square, .fa-square-hacker-news {
  --fa: "\f3af"
}

.fa-edge {
  --fa: "\f282"
}

.fa-threads {
  --fa: "\e618"
}

.fa-napster {
  --fa: "\f3d2"
}

.fa-snapchat-square, .fa-square-snapchat {
  --fa: "\f2ad"
}

.fa-google-plus-g {
  --fa: "\f0d5"
}

.fa-artstation {
  --fa: "\f77a"
}

.fa-markdown {
  --fa: "\f60f"
}

.fa-sourcetree {
  --fa: "\f7d3"
}

.fa-google-plus {
  --fa: "\f2b3"
}

.fa-diaspora {
  --fa: "\f791"
}

.fa-foursquare {
  --fa: "\f180"
}

.fa-stack-overflow {
  --fa: "\f16c"
}

.fa-github-alt {
  --fa: "\f113"
}

.fa-phoenix-squadron {
  --fa: "\f511"
}

.fa-pagelines {
  --fa: "\f18c"
}

.fa-algolia {
  --fa: "\f36c"
}

.fa-red-river {
  --fa: "\f3e3"
}

.fa-creative-commons-sa {
  --fa: "\f4ef"
}

.fa-safari {
  --fa: "\f267"
}

.fa-google {
  --fa: "\f1a0"
}

.fa-font-awesome-alt, .fa-square-font-awesome-stroke {
  --fa: "\f35c"
}

.fa-atlassian {
  --fa: "\f77b"
}

.fa-linkedin-in {
  --fa: "\f0e1"
}

.fa-digital-ocean {
  --fa: "\f391"
}

.fa-nimblr {
  --fa: "\f5a8"
}

.fa-chromecast {
  --fa: "\f838"
}

.fa-evernote {
  --fa: "\f839"
}

.fa-hacker-news {
  --fa: "\f1d4"
}

.fa-creative-commons-sampling {
  --fa: "\f4f0"
}

.fa-adversal {
  --fa: "\f36a"
}

.fa-creative-commons {
  --fa: "\f25e"
}

.fa-watchman-monitoring {
  --fa: "\e087"
}

.fa-fonticons {
  --fa: "\f280"
}

.fa-weixin {
  --fa: "\f1d7"
}

.fa-shirtsinbulk {
  --fa: "\f214"
}

.fa-codepen {
  --fa: "\f1cb"
}

.fa-git-alt {
  --fa: "\f841"
}

.fa-lyft {
  --fa: "\f3c3"
}

.fa-rev {
  --fa: "\f5b2"
}

.fa-windows {
  --fa: "\f17a"
}

.fa-wizards-of-the-coast {
  --fa: "\f730"
}

.fa-square-viadeo, .fa-viadeo-square {
  --fa: "\f2aa"
}

.fa-meetup {
  --fa: "\f2e0"
}

.fa-centos {
  --fa: "\f789"
}

.fa-adn {
  --fa: "\f170"
}

.fa-cloudsmith {
  --fa: "\f384"
}

.fa-opensuse {
  --fa: "\e62b"
}

.fa-pied-piper-alt {
  --fa: "\f1a8"
}

.fa-dribbble-square, .fa-square-dribbble {
  --fa: "\f397"
}

.fa-codiepie {
  --fa: "\f284"
}

.fa-node {
  --fa: "\f419"
}

.fa-mix {
  --fa: "\f3cb"
}

.fa-steam {
  --fa: "\f1b6"
}

.fa-cc-apple-pay {
  --fa: "\f416"
}

.fa-scribd {
  --fa: "\f28a"
}

.fa-debian {
  --fa: "\e60b"
}

.fa-openid {
  --fa: "\f19b"
}

.fa-instalod {
  --fa: "\e081"
}

.fa-files-pinwheel {
  --fa: "\e69f"
}

.fa-expeditedssl {
  --fa: "\f23e"
}

.fa-sellcast {
  --fa: "\f2da"
}

.fa-square-twitter, .fa-twitter-square {
  --fa: "\f081"
}

.fa-r-project {
  --fa: "\f4f7"
}

.fa-delicious {
  --fa: "\f1a5"
}

.fa-freebsd {
  --fa: "\f3a4"
}

.fa-vuejs {
  --fa: "\f41f"
}

.fa-accusoft {
  --fa: "\f369"
}

.fa-ioxhost {
  --fa: "\f208"
}

.fa-fonticons-fi {
  --fa: "\f3a2"
}

.fa-app-store {
  --fa: "\f36f"
}

.fa-cc-mastercard {
  --fa: "\f1f1"
}

.fa-itunes-note {
  --fa: "\f3b5"
}

.fa-golang {
  --fa: "\e40f"
}

.fa-kickstarter, .fa-square-kickstarter {
  --fa: "\f3bb"
}

.fa-grav {
  --fa: "\f2d6"
}

.fa-weibo {
  --fa: "\f18a"
}

.fa-uncharted {
  --fa: "\e084"
}

.fa-firstdraft {
  --fa: "\f3a1"
}

.fa-square-youtube, .fa-youtube-square {
  --fa: "\f431"
}

.fa-wikipedia-w {
  --fa: "\f266"
}

.fa-rendact, .fa-wpressr {
  --fa: "\f3e4"
}

.fa-angellist {
  --fa: "\f209"
}

.fa-galactic-republic {
  --fa: "\f50c"
}

.fa-nfc-directional {
  --fa: "\e530"
}

.fa-skype {
  --fa: "\f17e"
}

.fa-joget {
  --fa: "\f3b7"
}

.fa-fedora {
  --fa: "\f798"
}

.fa-stripe-s {
  --fa: "\f42a"
}

.fa-meta {
  --fa: "\e49b"
}

.fa-laravel {
  --fa: "\f3bd"
}

.fa-hotjar {
  --fa: "\f3b1"
}

.fa-bluetooth-b {
  --fa: "\f294"
}

.fa-square-letterboxd {
  --fa: "\e62e"
}

.fa-sticker-mule {
  --fa: "\f3f7"
}

.fa-creative-commons-zero {
  --fa: "\f4f3"
}

.fa-hips {
  --fa: "\f452"
}

.fa-css {
  --fa: "\e6a2"
}

.fa-behance {
  --fa: "\f1b4"
}

.fa-reddit {
  --fa: "\f1a1"
}

.fa-discord {
  --fa: "\f392"
}

.fa-chrome {
  --fa: "\f268"
}

.fa-app-store-ios {
  --fa: "\f370"
}

.fa-cc-discover {
  --fa: "\f1f2"
}

.fa-wpbeginner {
  --fa: "\f297"
}

.fa-confluence {
  --fa: "\f78d"
}

.fa-shoelace {
  --fa: "\e60c"
}

.fa-mdb {
  --fa: "\f8ca"
}

.fa-dochub {
  --fa: "\f394"
}

.fa-accessible-icon {
  --fa: "\f368"
}

.fa-ebay {
  --fa: "\f4f4"
}

.fa-amazon {
  --fa: "\f270"
}

.fa-unsplash {
  --fa: "\e07c"
}

.fa-yarn {
  --fa: "\f7e3"
}

.fa-square-steam, .fa-steam-square {
  --fa: "\f1b7"
}

.fa-500px {
  --fa: "\f26e"
}

.fa-square-vimeo, .fa-vimeo-square {
  --fa: "\f194"
}

.fa-asymmetrik {
  --fa: "\f372"
}

.fa-font-awesome, .fa-font-awesome-flag, .fa-font-awesome-logo-full {
  --fa: "\f2b4"
}

.fa-gratipay {
  --fa: "\f184"
}

.fa-apple {
  --fa: "\f179"
}

.fa-hive {
  --fa: "\e07f"
}

.fa-gitkraken {
  --fa: "\f3a6"
}

.fa-keybase {
  --fa: "\f4f5"
}

.fa-apple-pay {
  --fa: "\f415"
}

.fa-padlet {
  --fa: "\e4a0"
}

.fa-amazon-pay {
  --fa: "\f42c"
}

.fa-github-square, .fa-square-github {
  --fa: "\f092"
}

.fa-stumbleupon {
  --fa: "\f1a4"
}

.fa-fedex {
  --fa: "\f797"
}

.fa-phoenix-framework {
  --fa: "\f3dc"
}

.fa-shopify {
  --fa: "\e057"
}

.fa-neos {
  --fa: "\f612"
}

.fa-square-threads {
  --fa: "\e619"
}

.fa-hackerrank {
  --fa: "\f5f7"
}

.fa-researchgate {
  --fa: "\f4f8"
}

.fa-swift {
  --fa: "\f8e1"
}

.fa-angular {
  --fa: "\f420"
}

.fa-speakap {
  --fa: "\f3f3"
}

.fa-angrycreative {
  --fa: "\f36e"
}

.fa-y-combinator {
  --fa: "\f23b"
}

.fa-empire {
  --fa: "\f1d1"
}

.fa-envira {
  --fa: "\f299"
}

.fa-google-scholar {
  --fa: "\e63b"
}

.fa-gitlab-square, .fa-square-gitlab {
  --fa: "\e5ae"
}

.fa-studiovinari {
  --fa: "\f3f8"
}

.fa-pied-piper {
  --fa: "\f2ae"
}

.fa-wordpress {
  --fa: "\f19a"
}

.fa-product-hunt {
  --fa: "\f288"
}

.fa-firefox {
  --fa: "\f269"
}

.fa-linode {
  --fa: "\f2b8"
}

.fa-goodreads {
  --fa: "\f3a8"
}

.fa-odnoklassniki-square, .fa-square-odnoklassniki {
  --fa: "\f264"
}

.fa-jsfiddle {
  --fa: "\f1cc"
}

.fa-sith {
  --fa: "\f512"
}

.fa-themeisle {
  --fa: "\f2b2"
}

.fa-page4 {
  --fa: "\f3d7"
}

.fa-hashnode {
  --fa: "\e499"
}

.fa-react {
  --fa: "\f41b"
}

.fa-cc-paypal {
  --fa: "\f1f4"
}

.fa-squarespace {
  --fa: "\f5be"
}

.fa-cc-stripe {
  --fa: "\f1f5"
}

.fa-creative-commons-share {
  --fa: "\f4f2"
}

.fa-bitcoin {
  --fa: "\f379"
}

.fa-keycdn {
  --fa: "\f3ba"
}

.fa-opera {
  --fa: "\f26a"
}

.fa-itch-io {
  --fa: "\f83a"
}

.fa-umbraco {
  --fa: "\f8e8"
}

.fa-galactic-senate {
  --fa: "\f50d"
}

.fa-ubuntu {
  --fa: "\f7df"
}

.fa-draft2digital {
  --fa: "\f396"
}

.fa-stripe {
  --fa: "\f429"
}

.fa-houzz {
  --fa: "\f27c"
}

.fa-gg {
  --fa: "\f260"
}

.fa-dhl {
  --fa: "\f790"
}

.fa-pinterest-square, .fa-square-pinterest {
  --fa: "\f0d3"
}

.fa-xing {
  --fa: "\f168"
}

.fa-blackberry {
  --fa: "\f37b"
}

.fa-creative-commons-pd {
  --fa: "\f4ec"
}

.fa-playstation {
  --fa: "\f3df"
}

.fa-quinscape {
  --fa: "\f459"
}

.fa-less {
  --fa: "\f41d"
}

.fa-blogger-b {
  --fa: "\f37d"
}

.fa-opencart {
  --fa: "\f23d"
}

.fa-vine {
  --fa: "\f1ca"
}

.fa-signal-messenger {
  --fa: "\e663"
}

.fa-paypal {
  --fa: "\f1ed"
}

.fa-gitlab {
  --fa: "\f296"
}

.fa-typo3 {
  --fa: "\f42b"
}

.fa-reddit-alien {
  --fa: "\f281"
}

.fa-yahoo {
  --fa: "\f19e"
}

.fa-dailymotion {
  --fa: "\e052"
}

.fa-affiliatetheme {
  --fa: "\f36b"
}

.fa-pied-piper-pp {
  --fa: "\f1a7"
}

.fa-bootstrap {
  --fa: "\f836"
}

.fa-odnoklassniki {
  --fa: "\f263"
}

.fa-nfc-symbol {
  --fa: "\e531"
}

.fa-mintbit {
  --fa: "\e62f"
}

.fa-ethereum {
  --fa: "\f42e"
}

.fa-speaker-deck {
  --fa: "\f83c"
}

.fa-creative-commons-nc-eu {
  --fa: "\f4e9"
}

.fa-patreon {
  --fa: "\f3d9"
}

.fa-avianex {
  --fa: "\f374"
}

.fa-ello {
  --fa: "\f5f1"
}

.fa-gofore {
  --fa: "\f3a7"
}

.fa-bimobject {
  --fa: "\f378"
}

.fa-brave-reverse {
  --fa: "\e63d"
}

.fa-facebook-f {
  --fa: "\f39e"
}

.fa-google-plus-square, .fa-square-google-plus {
  --fa: "\f0d4"
}

.fa-web-awesome {
  --fa: "\e682"
}

.fa-mandalorian {
  --fa: "\f50f"
}

.fa-first-order-alt {
  --fa: "\f50a"
}

.fa-osi {
  --fa: "\f41a"
}

.fa-google-wallet {
  --fa: "\f1ee"
}

.fa-d-and-d-beyond {
  --fa: "\f6ca"
}

.fa-periscope {
  --fa: "\f3da"
}

.fa-fulcrum {
  --fa: "\f50b"
}

.fa-cloudscale {
  --fa: "\f383"
}

.fa-forumbee {
  --fa: "\f211"
}

.fa-mizuni {
  --fa: "\f3cc"
}

.fa-schlix {
  --fa: "\f3ea"
}

.fa-square-xing, .fa-xing-square {
  --fa: "\f169"
}

.fa-bandcamp {
  --fa: "\f2d5"
}

.fa-wpforms {
  --fa: "\f298"
}

.fa-cloudversify {
  --fa: "\f385"
}

.fa-usps {
  --fa: "\f7e1"
}

.fa-megaport {
  --fa: "\f5a3"
}

.fa-magento {
  --fa: "\f3c4"
}

.fa-spotify {
  --fa: "\f1bc"
}

.fa-optin-monster {
  --fa: "\f23c"
}

.fa-fly {
  --fa: "\f417"
}

.fa-square-bluesky {
  --fa: "\e6a3"
}

.fa-aviato {
  --fa: "\f421"
}

.fa-itunes {
  --fa: "\f3b4"
}

.fa-cuttlefish {
  --fa: "\f38c"
}

.fa-blogger {
  --fa: "\f37c"
}

.fa-flickr {
  --fa: "\f16e"
}

.fa-viber {
  --fa: "\f409"
}

.fa-soundcloud {
  --fa: "\f1be"
}

.fa-digg {
  --fa: "\f1a6"
}

.fa-tencent-weibo {
  --fa: "\f1d5"
}

.fa-letterboxd {
  --fa: "\e62d"
}

.fa-symfony {
  --fa: "\f83d"
}

.fa-maxcdn {
  --fa: "\f136"
}

.fa-etsy {
  --fa: "\f2d7"
}

.fa-facebook-messenger {
  --fa: "\f39f"
}

.fa-audible {
  --fa: "\f373"
}

.fa-think-peaks {
  --fa: "\f731"
}

.fa-bilibili {
  --fa: "\e3d9"
}

.fa-erlang {
  --fa: "\f39d"
}

.fa-x-twitter {
  --fa: "\e61b"
}

.fa-cotton-bureau {
  --fa: "\f89e"
}

.fa-dashcube {
  --fa: "\f210"
}

.fa-42-group, .fa-innosoft {
  --fa: "\e080"
}

.fa-stack-exchange {
  --fa: "\f18d"
}

.fa-elementor {
  --fa: "\f430"
}

.fa-pied-piper-square, .fa-square-pied-piper {
  --fa: "\e01e"
}

.fa-creative-commons-nd {
  --fa: "\f4eb"
}

.fa-palfed {
  --fa: "\f3d8"
}

.fa-superpowers {
  --fa: "\f2dd"
}

.fa-resolving {
  --fa: "\f3e7"
}

.fa-xbox {
  --fa: "\f412"
}

.fa-square-web-awesome-stroke {
  --fa: "\e684"
}

.fa-searchengin {
  --fa: "\f3eb"
}

.fa-tiktok {
  --fa: "\e07b"
}

.fa-facebook-square, .fa-square-facebook {
  --fa: "\f082"
}

.fa-renren {
  --fa: "\f18b"
}

.fa-linux {
  --fa: "\f17c"
}

.fa-glide {
  --fa: "\f2a5"
}

.fa-linkedin {
  --fa: "\f08c"
}

.fa-hubspot {
  --fa: "\f3b2"
}

.fa-deploydog {
  --fa: "\f38e"
}

.fa-twitch {
  --fa: "\f1e8"
}

.fa-flutter {
  --fa: "\e694"
}

.fa-ravelry {
  --fa: "\f2d9"
}

.fa-mixer {
  --fa: "\e056"
}

.fa-lastfm-square, .fa-square-lastfm {
  --fa: "\f203"
}

.fa-vimeo {
  --fa: "\f40a"
}

.fa-mendeley {
  --fa: "\f7b3"
}

.fa-uniregistry {
  --fa: "\f404"
}

.fa-figma {
  --fa: "\f799"
}

.fa-creative-commons-remix {
  --fa: "\f4ee"
}

.fa-cc-amazon-pay {
  --fa: "\f42d"
}

.fa-dropbox {
  --fa: "\f16b"
}

.fa-instagram {
  --fa: "\f16d"
}

.fa-cmplid {
  --fa: "\e360"
}

.fa-upwork {
  --fa: "\e641"
}

.fa-facebook {
  --fa: "\f09a"
}

.fa-gripfire {
  --fa: "\f3ac"
}

.fa-jedi-order {
  --fa: "\f50e"
}

.fa-uikit {
  --fa: "\f403"
}

.fa-fort-awesome-alt {
  --fa: "\f3a3"
}

.fa-phabricator {
  --fa: "\f3db"
}

.fa-ussunnah {
  --fa: "\f407"
}

.fa-earlybirds {
  --fa: "\f39a"
}

.fa-trade-federation {
  --fa: "\f513"
}

.fa-autoprefixer {
  --fa: "\f41c"
}

.fa-whatsapp {
  --fa: "\f232"
}

.fa-square-upwork {
  --fa: "\e67c"
}

.fa-slideshare {
  --fa: "\f1e7"
}

.fa-google-play {
  --fa: "\f3ab"
}

.fa-viadeo {
  --fa: "\f2a9"
}

.fa-line {
  --fa: "\f3c0"
}

.fa-google-drive {
  --fa: "\f3aa"
}

.fa-servicestack {
  --fa: "\f3ec"
}

.fa-simplybuilt {
  --fa: "\f215"
}

.fa-bitbucket {
  --fa: "\f171"
}

.fa-imdb {
  --fa: "\f2d8"
}

.fa-deezer {
  --fa: "\e077"
}

.fa-raspberry-pi {
  --fa: "\f7bb"
}

.fa-jira {
  --fa: "\f7b1"
}

.fa-docker {
  --fa: "\f395"
}

.fa-screenpal {
  --fa: "\e570"
}

.fa-bluetooth {
  --fa: "\f293"
}

.fa-gitter {
  --fa: "\f426"
}

.fa-d-and-d {
  --fa: "\f38d"
}

.fa-microblog {
  --fa: "\e01a"
}

.fa-cc-diners-club {
  --fa: "\f24c"
}

.fa-gg-circle {
  --fa: "\f261"
}

.fa-pied-piper-hat {
  --fa: "\f4e5"
}

.fa-kickstarter-k {
  --fa: "\f3bc"
}

.fa-yandex {
  --fa: "\f413"
}

.fa-readme {
  --fa: "\f4d5"
}

.fa-html5 {
  --fa: "\f13b"
}

.fa-sellsy {
  --fa: "\f213"
}

.fa-square-web-awesome {
  --fa: "\e683"
}

.fa-sass {
  --fa: "\f41e"
}

.fa-wirsindhandwerk, .fa-wsh {
  --fa: "\e2d0"
}

.fa-buromobelexperte {
  --fa: "\f37f"
}

.fa-salesforce {
  --fa: "\f83b"
}

.fa-octopus-deploy {
  --fa: "\e082"
}

.fa-medapps {
  --fa: "\f3c6"
}

.fa-ns8 {
  --fa: "\f3d5"
}

.fa-pinterest-p {
  --fa: "\f231"
}

.fa-apper {
  --fa: "\f371"
}

.fa-fort-awesome {
  --fa: "\f286"
}

.fa-waze {
  --fa: "\f83f"
}

.fa-bluesky {
  --fa: "\e671"
}

.fa-cc-jcb {
  --fa: "\f24b"
}

.fa-snapchat, .fa-snapchat-ghost {
  --fa: "\f2ab"
}

.fa-fantasy-flight-games {
  --fa: "\f6dc"
}

.fa-rust {
  --fa: "\e07a"
}

.fa-wix {
  --fa: "\f5cf"
}

.fa-behance-square, .fa-square-behance {
  --fa: "\f1b5"
}

.fa-supple {
  --fa: "\f3f9"
}

.fa-webflow {
  --fa: "\e65c"
}

.fa-rebel {
  --fa: "\f1d0"
}

.fa-css3 {
  --fa: "\f13c"
}

.fa-staylinked {
  --fa: "\f3f5"
}

.fa-kaggle {
  --fa: "\f5fa"
}

.fa-space-awesome {
  --fa: "\e5ac"
}

.fa-deviantart {
  --fa: "\f1bd"
}

.fa-cpanel {
  --fa: "\f388"
}

.fa-goodreads-g {
  --fa: "\f3a9"
}

.fa-git-square, .fa-square-git {
  --fa: "\f1d2"
}

.fa-square-tumblr, .fa-tumblr-square {
  --fa: "\f174"
}

.fa-trello {
  --fa: "\f181"
}

.fa-creative-commons-nc-jp {
  --fa: "\f4ea"
}

.fa-get-pocket {
  --fa: "\f265"
}

.fa-perbyte {
  --fa: "\e083"
}

.fa-grunt {
  --fa: "\f3ad"
}

.fa-weebly {
  --fa: "\f5cc"
}

.fa-connectdevelop {
  --fa: "\f20e"
}

.fa-leanpub {
  --fa: "\f212"
}

.fa-black-tie {
  --fa: "\f27e"
}

.fa-themeco {
  --fa: "\f5c6"
}

.fa-python {
  --fa: "\f3e2"
}

.fa-android {
  --fa: "\f17b"
}

.fa-bots {
  --fa: "\e340"
}

.fa-free-code-camp {
  --fa: "\f2c5"
}

.fa-hornbill {
  --fa: "\f592"
}

.fa-js {
  --fa: "\f3b8"
}

.fa-ideal {
  --fa: "\e013"
}

.fa-git {
  --fa: "\f1d3"
}

.fa-dev {
  --fa: "\f6cc"
}

.fa-sketch {
  --fa: "\f7c6"
}

.fa-yandex-international {
  --fa: "\f414"
}

.fa-cc-amex {
  --fa: "\f1f3"
}

.fa-uber {
  --fa: "\f402"
}

.fa-github {
  --fa: "\f09b"
}

.fa-php {
  --fa: "\f457"
}

.fa-alipay {
  --fa: "\f642"
}

.fa-youtube {
  --fa: "\f167"
}

.fa-skyatlas {
  --fa: "\f216"
}

.fa-firefox-browser {
  --fa: "\e007"
}

.fa-replyd {
  --fa: "\f3e6"
}

.fa-suse {
  --fa: "\f7d6"
}

.fa-jenkins {
  --fa: "\f3b6"
}

.fa-twitter {
  --fa: "\f099"
}

.fa-rockrms {
  --fa: "\f3e9"
}

.fa-pinterest {
  --fa: "\f0d2"
}

.fa-buffer {
  --fa: "\f837"
}

.fa-npm {
  --fa: "\f3d4"
}

.fa-yammer {
  --fa: "\f840"
}

.fa-btc {
  --fa: "\f15a"
}

.fa-dribbble {
  --fa: "\f17d"
}

.fa-stumbleupon-circle {
  --fa: "\f1a3"
}

.fa-internet-explorer {
  --fa: "\f26b"
}

.fa-stubber {
  --fa: "\e5c7"
}

.fa-telegram, .fa-telegram-plane {
  --fa: "\f2c6"
}

.fa-old-republic {
  --fa: "\f510"
}

.fa-odysee {
  --fa: "\e5c6"
}

.fa-square-whatsapp, .fa-whatsapp-square {
  --fa: "\f40c"
}

.fa-node-js {
  --fa: "\f3d3"
}

.fa-edge-legacy {
  --fa: "\e078"
}

.fa-slack, .fa-slack-hash {
  --fa: "\f198"
}

.fa-medrt {
  --fa: "\f3c8"
}

.fa-usb {
  --fa: "\f287"
}

.fa-tumblr {
  --fa: "\f173"
}

.fa-vaadin {
  --fa: "\f408"
}

.fa-quora {
  --fa: "\f2c4"
}

.fa-square-x-twitter {
  --fa: "\e61a"
}

.fa-reacteurope {
  --fa: "\f75d"
}

.fa-medium, .fa-medium-m {
  --fa: "\f23a"
}

.fa-amilia {
  --fa: "\f36d"
}

.fa-mixcloud {
  --fa: "\f289"
}

.fa-flipboard {
  --fa: "\f44d"
}

.fa-viacoin {
  --fa: "\f237"
}

.fa-critical-role {
  --fa: "\f6c9"
}

.fa-sitrox {
  --fa: "\e44a"
}

.fa-discourse {
  --fa: "\f393"
}

.fa-joomla {
  --fa: "\f1aa"
}

.fa-mastodon {
  --fa: "\f4f6"
}

.fa-airbnb {
  --fa: "\f834"
}

.fa-wolf-pack-battalion {
  --fa: "\f514"
}

.fa-buy-n-large {
  --fa: "\f8a6"
}

.fa-gulp {
  --fa: "\f3ae"
}

.fa-creative-commons-sampling-plus {
  --fa: "\f4f1"
}

.fa-strava {
  --fa: "\f428"
}

.fa-ember {
  --fa: "\f423"
}

.fa-canadian-maple-leaf {
  --fa: "\f785"
}

.fa-teamspeak {
  --fa: "\f4f9"
}

.fa-pushed {
  --fa: "\f3e1"
}

.fa-wordpress-simple {
  --fa: "\f411"
}

.fa-nutritionix {
  --fa: "\f3d6"
}

.fa-wodu {
  --fa: "\e088"
}

.fa-google-pay {
  --fa: "\e079"
}

.fa-intercom {
  --fa: "\f7af"
}

.fa-zhihu {
  --fa: "\f63f"
}

.fa-korvue {
  --fa: "\f42f"
}

.fa-pix {
  --fa: "\e43a"
}

.fa-steam-symbol {
  --fa: "\f3f6"
}

:host, :root {
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"
}

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(../webfonts/fa-regular-400.woff2) format("woff2"), url(../webfonts/fa-regular-400.ttf) format("truetype")
}

.fa-regular, .far {
  font-weight: 400
}

:host, :root {
  --fa-style-family-classic: "Font Awesome 6 Free";
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
}

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(../webfonts/fa-solid-900.woff2) format("woff2"), url(../webfonts/fa-solid-900.ttf) format("truetype")
}

.fa-solid, .fas {
  font-weight: 900
}

@font-face {
  font-family: "Font Awesome 5 Brands";
  font-display: block;
  font-weight: 400;
  src: url(../webfonts/fa-brands-400.woff2) format("woff2"), url(../webfonts/fa-brands-400.ttf) format("truetype")
}

@font-face {
  font-family: "Font Awesome 5 Free";
  font-display: block;
  font-weight: 900;
  src: url(../webfonts/fa-solid-900.woff2) format("woff2"), url(../webfonts/fa-solid-900.ttf) format("truetype")
}

@font-face {
  font-family: "Font Awesome 5 Free";
  font-display: block;
  font-weight: 400;
  src: url(../webfonts/fa-regular-400.woff2) format("woff2"), url(../webfonts/fa-regular-400.ttf) format("truetype")
}

@font-face {
  font-family: "FontAwesome";
  font-display: block;
  src: url(../webfonts/fa-solid-900.woff2) format("woff2"), url(../webfonts/fa-solid-900.ttf) format("truetype")
}

@font-face {
  font-family: "FontAwesome";
  font-display: block;
  src: url(../webfonts/fa-brands-400.woff2) format("woff2"), url(../webfonts/fa-brands-400.ttf) format("truetype")
}

@font-face {
  font-family: "FontAwesome";
  font-display: block;
  src: url(../webfonts/fa-regular-400.woff2) format("woff2"), url(../webfonts/fa-regular-400.ttf) format("truetype");
  unicode-range: u+f003, u+f006, u+f014, u+f016-f017, u+f01a-f01b, u+f01d, u+f022, u+f03e, u+f044, u+f046, u+f05c-f05d, u+f06e, u+f070, u+f087-f088, u+f08a, u+f094, u+f096-f097, u+f09d, u+f0a0, u+f0a2, u+f0a4-f0a7, u+f0c5, u+f0c7, u+f0e5-f0e6, u+f0eb, u+f0f6-f0f8, u+f10c, u+f114-f115, u+f118-f11a, u+f11c-f11d, u+f133, u+f147, u+f14e, u+f150-f152, u+f185-f186, u+f18e, u+f190-f192, u+f196, u+f1c1-f1c9, u+f1d9, u+f1db, u+f1e3, u+f1ea, u+f1f7, u+f1f9, u+f20a, u+f247-f248, u+f24a, u+f24d, u+f255-f25b, u+f25d, u+f271-f274, u+f278, u+f27b, u+f28c, u+f28e, u+f29c, u+f2b5, u+f2b7, u+f2ba, u+f2bc, u+f2be, u+f2c0-f2c1, u+f2c3, u+f2d0, u+f2d2, u+f2d4, u+f2dc
}

@font-face {
  font-family: "FontAwesome";
  font-display: block;
  src: url(../webfonts/fa-v4compatibility.woff2) format("woff2"), url(../webfonts/fa-v4compatibility.ttf) format("truetype");
  unicode-range: u+f041, u+f047, u+f065-f066, u+f07d-f07e, u+f080, u+f08b, u+f08e, u+f090, u+f09a, u+f0ac, u+f0ae, u+f0b2, u+f0d0, u+f0d6, u+f0e4, u+f0ec, u+f10a-f10b, u+f123, u+f13e, u+f148-f149, u+f14c, u+f156, u+f15e, u+f160-f161, u+f163, u+f175-f178, u+f195, u+f1f8, u+f219, u+f27a
}

.checked {
  border-radius: 10px;
  background-color: #5e5e5e29 !important;
  padding: 20px;
}

.checked> :not(i) {
  text-decoration: line-through 3px solid gray;
}

.active, .active a i, .active a span {
  color: #79BC46;
}

i.isdone:hover {
  color: darkgray;
}

.profile {
  position: absolute;
  bottom: 40px;
  left: 40px;
  text-align: end;
  font-family: "Poppins", sans-serif !important;
  font-size: 1rem;
}

.profile i {
  vertical-align: middle;
  margin-left: 20px;
}

.profile span {
  font-weight: 520;
}

.profile img {
  width: 29px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 5px;
}